Alimentum is located in the city centre . It is not family-friendly .
Alimentum is located in the city centre near Burger King . It is not family-friendly .
Alimentum is a family-friendly restaurant in the city centre .
Alimentum is a family-friendly restaurant in the city centre near Burger King .
Alimentum is a restaurant located in the riverside area . It is not family-friendly .
Alimentum is a restaurant located in the riverside area near Burger King . It is not family-friendly .
Alimentum is a child friendly restaurant in the riverside area .
Alimentum is a family friendly restaurant located in riverside near Burger King .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 1 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 3 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is average .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is average .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is average .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is average .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is high .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is low .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is low .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is low .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is low .
Aromi is a coffee shop located in the riverside area . It serves English food and is child friendly . It has a customer rating of 1 out of 5 .
Aromi is a coffee shop located in the riverside area . It is kid friendly and serves English food . It has a customer rating of 3 out of 5 .
Aromi is a coffee shop located in the city centre . It serves English food and is not family-friendly . It has a customer rating of 5 out of 5 .
Aromi is a family-friendly coffee shop located in the city centre that serves English food and has a customer rating of 5 out of 5 .
Aromi is a coffee shop located in the city centre . It is not family-friendly , but has a 5 out of 5 rating .
Aromi is a family friendly coffee shop located north of the city centre .
Aromi is an average rated , non family-friendly , English coffee shop located in the city centre .
Aromi is a family-friendly coffee shop located in the city centre . It serves English food and has an average customer rating .
Aromi is an average rated , non family-friendly coffee shop located in the riverside area . It serves English food .
Aromi is a coffee shop located in the riverside area . It is family-friendly and has an average customer rating .
Aromi is a coffee shop located in the riverside area . It serves English food and is child friendly . It is highly rated by customers .
Aromi is a coffee shop located in the city centre , serving English food . It is not family-friendly and has a low customer rating .
Aromi is a family-friendly coffee shop located in the city centre , they serve English food and have a low customer rating .
Aromi is a coffee shop located in the riverside area . It is not family-friendly , but has a low customer rating .
Aromi is a family friendly coffee shop located in the riverside area . It serves English food and has a low customer rating .
Bibimbap House is located near Café Sicilia in the city centre .
Bibimbap House is located near Café Sicilia in the riverside area .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 1 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 3 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is high .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is low .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is low .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is low .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is low .
Browns Cambridge is a coffee shop near Crowne Plaza Hotel in the riverside area . It is family friendly and serves English food . It has a customer rating of 1 out of 5 .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel in the riverside area . It is kid friendly and serves English food . It has a customer rating of 3 out of 5 .
Browns Cambridge is a coffee shop near Crowne Plaza Hotel in the city centre . It serves English food and is not family-friendly . It has a customer rating of 5 out of 5 .
Browns Cambridge is a family-friendly coffee shop near Crowne Plaza Hotel in the city centre . It serves English food and has a customer rating of 5 out of 5 .
Browns Cambridge is a coffee shop near Crowne Plaza Hotel in the riverside area . It serves English food and is not family-friendly . It has a customer rating of 5 out of 5 .
Browns Cambridge is a family friendly coffee shop located near Crowne Plaza Hotel . It is highly rated and serves English food .
Browns Cambridge is an average rated , non family-friendly coffee shop located in the city centre near Crowne Plaza Hotel .
Browns Cambridge is a family-friendly coffee shop serving English food in the city centre near Crowne Plaza Hotel . It has an average customer rating .
Browns Cambridge is an average rated , non family-friendly coffee shop near Crowne Plaza Hotel in the riverside area . It serves English food .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel . It is family friendly and has an average customer rating .
Browns Cambridge is a children friendly coffee shop near Crowne Plaza Hotel in the riverside area . It serves English food and has a high customer rating .
Browns Cambridge is a coffee shop near Crowne Plaza Hotel in the city centre . It is not family-friendly , but has a low customer rating .
Browns Cambridge is a family-friendly coffee shop near Crowne Plaza Hotel in the city centre , but they serve English food . It has a low customer rating .
Browns Cambridge is a coffee shop near Crowne Plaza Hotel in the riverside area . It is not family-friendly , but has a low customer rating .
Browns Cambridge is a family friendly coffee shop located near Crowne Plaza Hotel in the riverside area . It serves English food and has a low customer rating .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is 1 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is 3 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the city centre . It is near Clare Hall . Its customer rating is 5 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is 5 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the city centre . It is near Clare Hall . Its customer rating is average .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is average .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is high .
Clowns is a coffee shop providing Chinese food It is located in the city centre . It is near Clare Hall . Its customer rating is low .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is low .
Clowns is a coffee shop near Clare Hall in the riverside area . It serves English food and has a customer rating of 1 out of 5 .
Clowns is a coffee shop located near Clare Hall in the riverside area . It serves English food and has a customer rating of 3 out of 5 .
Clowns is a coffee shop near Clare Hall in the city centre . It serves English food and has a customer rating of 5 out of 5 .
Clowns is a coffee shop near Clare Hall in the riverside area . It serves English food and has a customer rating of 5 out of 5 .
Clowns is an average rated coffee shop located near Clare Hall in the city centre . It serves English food .
Clowns is a coffee shop near Clare Hall in the riverside area . It serves English food and has an average customer rating .
Clowns is a coffee shop near Clare Hall in the riverside area . It serves English food and has a high customer rating .
Clowns is a coffee shop near Clare Hall in the city centre , that serves English food . It has a low customer rating .
Clowns is a coffee shop located near Clare Hall in the riverside area . It serves English food and has a low customer rating .
Cocum is a coffee shop providing Chinese food in the £20-25 price range . Its customer rating is high .
Cocum is a coffee shop providing Chinese food in the £20-25 price range . Its customer rating is high .
Cocum is a cheap , highly rated , non family friendly coffee shop that serves Chinese food .
Cocum is a cheap , family friendly coffee shop that serves Chinese food and has a customer rating of 5 out of 5 .
Cocum is a cheap , average rated , non family friendly coffee shop that serves Chinese food .
Cocum is a cheap , average rated , family friendly coffee shop that serves Chinese food .
Cocum is a coffee shop providing Chinese food in the high price range . It is not child friendly and has a customer rating of 1 out of 5 .
Cocum is a coffee shop providing Chinese food in the high price range . It is rated 1 out of 5 .
Cocum is a coffee shop providing Chinese food in the high price range . Its customer rating is average .
Cocum is a child friendly coffee shop that serves Chinese food . It has an average customer rating and a high price range .
Cocum is a low rated , low priced , non family friendly coffee shop that serves Chinese food .
Cocum is a low rated , family friendly coffee shop that serves Chinese food for less than £20 .
Cocum is a coffee shop providing Chinese food in the moderate price range . Its customer rating is 1 out of 5 .
Cocum is a kids friendly coffee shop serving Chinese food with a moderate price range and a customer rating of 1 out of 5 .
Cocum is a coffee shop providing Chinese food in the moderate price range . Its customer rating is 3 out of 5 .
Cocum is a kids friendly coffee shop serving Chinese food at a moderate price range . It has a customer rating of 3 out of 5 .
Cocum is a coffee shop providing Chinese food in the more than £30 price range . Its customer rating is high .
Cocum is a coffee shop providing Chinese food in the more than £30 price range . Its customer rating is high .
Cocum is a coffee shop serving English food in the price range of £20-25 . It is not kid friendly and has a high customer rating .
Cocum is a kid friendly coffee shop serving English food in the price range of £20-25 . It has a high customer rating .
Cocum is a cheap , non-family-friendly , highly rated coffee shop serving English food .
Cocum is a family friendly coffee shop serving English food . It is cheap and has a customer rating of 5 out of 5 .
Cocum is a cheap , average rated , non family-friendly coffee shop serving English food .
Cocum is a family friendly coffee shop serving English food . It is cheap and has an average customer rating .
Cocum is a high priced coffee shop that serves English food . It is not child friendly and has a customer rating of 1 out of 5 .
Cocum is a high priced , family friendly coffee shop that serves English food . It has a customer rating of 1 out of 5 .
Cocum is a high priced average rated coffee shop serving English food . It is not family-friendly .
Cocum is a family friendly coffee shop with an average customer rating . It serves English food and has a high price range .
Cocum is a low rated coffee shop that serves English food . It is not family-friendly and is priced less than £20 .
Cocum is a family friendly coffee shop that serves English food . It has a low customer rating and a price range of less than £20 .
Cocum is a coffee shop providing English food in the moderate price range . It is not child friendly and has a customer rating of 1 out of 5 .
Cocum is a family friendly coffee shop that serves English food . It is moderately priced and has a customer rating of 1 out of 5 .
Cocum is a coffee shop serving English food with a customer rating of 3 out of 5 . It is not kid friendly and is moderately priced .
Cocum is a family friendly coffee shop that serves English food . It is moderately priced and has a customer rating of 3 out of 5 .
Cotto is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is high .
Cotto is a cheap coffee shop that serves Chinese food . It is located in the city centre near The Portland Arms . It has a customer rating of 5 out of 5 .
Cotto is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 5 out of 5 .
Cotto is a cheap coffee shop that serves Chinese food . It is located in the city centre near The Portland Arms and has an average customer rating .
Cotto is a cheap coffee shop that serves Chinese food . It is located in riverside near The Portland Arms and has an average customer rating .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is average .
Cotto is a coffee shop that serves Chinese food at a high price range . It is located in riverside near The Portland Arms and has an average customer rating .
Cotto is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is low .
Cotto is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is low .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 3 out of 5 .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 3 out of 5 .
Cotto is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop that serves English food with a price range of £20-25 . It is located in the city centre near The Portland Arms . It has a high customer rating .
Cotto is a coffee shop located near The Portland Arms , in the city centre . It is moderately priced and has a high customer rating .
Cotto is a cheap coffee shop located in the city centre near The Portland Arms . It serves English food and has a customer rating of 5 out of 5 .
Cotto is a coffee shop near The Portland Arms . It is cheap , has a customer rating of 5 out of 5 , serves English food and is located in the riverside area .
Cotto is a cheap , average , English coffee shop near The Portland Arms in the city centre .
Cotto is a cheap coffee shop located near The Portland Arms in the riverside area . It has an average customer rating and serves English food .
Cotto is a coffee shop near The Portland Arms in the city centre . It serves English food and has a customer rating of 1 out of 5 . It is high priced .
Cotto is a coffee shop near The Portland Arms in the riverside area . It serves English food and has a customer rating of 1 out of 5 . It is high priced .
Cotto is a coffee shop near The Portland Arms in the city centre . It serves English food and has a high price range with an average customer rating .
Cotto is a coffee shop near The Portland Arms in the riverside area . It serves English food and has a high price range with an average customer rating .
Cotto is a coffee shop that serves English food with a price range of less than £20 . It is located in the city centre near The Portland Arms and has a low customer rating .
Cotto is a coffee shop near The Portland Arms in the riverside area . It serves English food with a price range of less than £20 and a low customer rating .
Cotto is a coffee shop near The Portland Arms in the city centre . It serves English food with a moderate price range and a customer rating of 1 out of 5 .
Cotto is a coffee shop near The Portland Arms in the riverside area . It serves English food with a moderate price range and a customer rating of 1 out of 5 .
Cotto is a coffee shop near The Portland Arms in the city centre . It serves English food with a moderate price range and a customer rating of 3 out of 5 .
Cotto is a coffee shop located near The Portland Arms . It is moderately priced and has a customer rating of 3 out of 5 .
Cotto is a coffee shop near The Portland Arms in the city centre , serving English food with a price range of more than £30 and a high customer rating .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a cheap , highly rated , family friendly , Chinese coffee shop located in the city centre .
Fitzbillies is a cheap , family friendly , highly rated , highly rated , Chinese coffee shop located in the city centre .
Fitzbillies is a cheap , riverside coffee shop that serves Chinese food . It is not family friendly and has a customer rating of 5 out of 5 .
Fitzbillies is a cheap , family friendly , riverside coffee shop that serves Chinese food and has a customer rating of 5 out of 5 .
Fitzbillies is a cheap , average rated , non family friendly Chinese coffee shop located in the city centre .
Fitzbillies is a cheap , average , family friendly Chinese coffee shop located in the city centre .
Fitzbillies is a cheap , average rated , non family friendly Chinese coffee shop located in riverside .
Fitzbillies is a cheap , average rated , family friendly coffee shop that serves Chinese food in Riverside .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is average .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is average .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is average .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is average .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a coffee shop located in the city centre that serves English food with a high customer rating . It is not kid friendly and is in the price range of £20-25 .
Fitzbillies is a family-friendly coffee shop located in the city centre . It serves English food at a high customer rating and a price range of £20-25 .
Fitzbillies is a coffee shop located in the riverside area . It is not kid friendly , has a high customer rating and serves English food at a price range of £20-25 .
Fitzbillies is a kid friendly coffee shop located near the river . It is highly rated and serves English food . It is moderately priced .
Fitzbillies is a cheap , non-family-friendly English coffee shop located in the city centre , with a customer rating of 5 out of 5 .
Fitzbillies is a cheap , family-friendly , highly rated coffee shop located in the city centre . It serves English food .
Fitzbillies is a cheap , non family-friendly , riverside coffee shop serving English food with a customer rating of 5 out of 5 .
Fitzbillies is a family friendly coffee shop located near the river . It is low priced and has a 5 star rating .
Fitzbillies is a cheap , average , non family-friendly , English coffee shop located in the city centre .
Fitzbillies is a family-friendly , cheap , average , English coffee shop located in the city centre .
Fitzbillies is a cheap , average rated , non family-friendly , English coffee shop located in riverside .
Fitzbillies is a family friendly coffee shop located in the riverside area . It serves English food and has an average customer rating .
Fitzbillies is a coffee shop located in the city centre , serving English food with a high price range . It is not child friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a children friendly coffee shop located in the city centre . It serves English food and has a customer rating of 1 out of 5 . It is high priced .
Fitzbillies is a coffee shop located in the riverside area . It serves English food , has a high price range , and a customer rating of 1 out of 5 . It is not a child friendly establishment .
Fitzbillies is a coffee shop located in the riverside area . It is child friendly , has a high price range , and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is not children friendly and has a high price range .
Fitzbillies is a family-friendly coffee shop located in the city centre . It serves English food and has a high price range .
Fitzbillies is a high priced coffee shop located in the riverside area . It is not a family-friendly restaurant and has an average customer rating .
Fitzbillies is a coffee shop located near the river . It is a family friendly restaurant that serves breakfast .
Fitzbillies is a coffee shop providing English food in the city centre . It is not family-friendly , has a low customer rating and a price range of less than £20 .
Fitzbillies is a family-friendly coffee shop located in the city centre that serves English food . It has a low customer rating and a price range of less than £20 .
Fitzbillies is a coffee shop providing English food in the low price range . It is located in the riverside area . It is not family-friendly and has a low customer rating .
Fitzbillies is a family friendly coffee shop located in the riverside area . It serves English food for less than £20 . It has a low customer rating .
Fitzbillies is a coffee shop located in the city centre . It is moderately priced , has English food , and is not kid friendly . It has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop providing English food in the moderate price range . It is located in the city centre . It is kid friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It is not kid friendly , has a customer rating of 1 out of 5 and serves English food . It is moderately priced .
Fitzbillies is a family friendly coffee shop located near the river . It is moderately priced and serves English food . It has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is moderately priced , serves English food , and is not kid friendly . It has a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop located in the city centre , offering moderately priced English food . It is kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It is moderately priced and serves English food . It is not kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a family friendly coffee shop located north of the city centre . It is moderately priced and has a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop located in the city centre that serves English food with a price range of more than £30 . It is not children friendly and has a high customer rating .
Fitzbillies is a children friendly coffee shop located in the city centre , serving English food with a price range of more than £30 and a high customer rating .
Fitzbillies is a coffee shop located in the riverside area . It is not a children friendly English restaurant with a high customer rating and a price range of more than £30 .
Midsummer House is located near The Bakers and has a customer rating of 1 out of 5 .
Midsummer House is located near The Bakers and has a customer rating of 3 out of 5 .
Midsummer House is a restaurant near The Bakers with a 5 out of 5 customer rating .
Midsummer House is located near The Bakers and has an average customer rating .
Midsummer House is a high priced restaurant near The Bakers .
Midsummer House is located near The Bakers . It has a low customer rating .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop near Crowne Plaza Hotel in the city centre . It serves English food and is not family-friendly .
Taste of Cambridge is a family-friendly coffee shop serving English food . It is located near Crowne Plaza Hotel in the city centre .
Taste of Cambridge is a coffee shop near Crowne Plaza Hotel in the riverside area . It serves English food and is not family-friendly .
Taste of Cambridge is a family friendly coffee shop located near Crowne Plaza Hotel in the riverside area . It serves English food .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is kid friendly and has a customer rating of 1 out of 5 .
The Cambridge Blue is a coffee shop located in riverside near Burger King . It is kid friendly and has a customer rating of 3 out of 5 .
The Cambridge Blue is a coffee shop near Burger King in the city centre . It is not family-friendly but has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop near Burger King in the city centre . It is family-friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is not family-friendly but has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is family-friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop near Burger King in the city centre . It is not family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop near Burger King in the city centre . It is family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is not family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is child friendly and has a high customer rating .
The Cambridge Blue is a coffee shop near Burger King in the city centre . It is not family-friendly and has a low customer rating .
The Cambridge Blue is a family-friendly coffee shop near Burger King in the city centre , but has a low customer rating .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is not family-friendly and has a low customer rating .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is family friendly and has a low customer rating .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 1 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is near The Portland Arms . Its customer rating is 3 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 5 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 5 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is near The Portland Arms . Its customer rating is average .
The Cricketers is a coffee shop providing Chinese food It is near The Portland Arms . Its customer rating is average .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is high .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is low .
The Cricketers is a family friendly coffee shop located near The Portland Arms . It serves Chinese food and has a low customer rating .
The Cricketers is a coffee shop near The Portland Arms . It is family friendly and serves English food . It has a customer rating of 1 out of 5 .
The Cricketers is a coffee shop near The Portland Arms . It is family friendly and serves English food . It has a customer rating of 3 out of 5 .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
The Cricketers is a family friendly coffee shop near The Portland Arms . It serves English food and has a customer rating of 5 out of 5 .
The Cricketers is an average rated , non family-friendly coffee shop near The Portland Arms that serves English food .
The Cricketers is a family friendly coffee shop near The Portland Arms . It serves English food and has an average customer rating .
The Cricketers is a children friendly coffee shop near The Portland Arms . It serves English food and has a high customer rating .
The Cricketers is a coffee shop near The Portland Arms . It is not family-friendly , but has a low customer rating .
The Cricketers is a family friendly coffee shop near The Portland Arms . It serves English food and has a low customer rating .
The Eagle is a kid friendly restaurant in the riverside area near Café Brazil . It has a customer rating of 1 out of 5 .
The Eagle is a children friendly restaurant in the riverside area near Café Brazil . It has a customer rating of 3 out of 5 .
The Eagle is a non-family-friendly restaurant in the city centre near Café Brazil . It has a customer rating of 5 out of 5 .
The Eagle is a family-friendly restaurant in the city centre near Café Brazil . It has a customer rating of 5 out of 5 .
The Eagle is a restaurant located in the riverside area near Café Brazil . It is not family-friendly but has a customer rating of 5 out of 5 .
The Eagle is a family friendly restaurant located in the riverside area near Café Brazil . It has a customer rating of 5 out of 5 .
The Eagle is located in the city centre near Café Brazil . It is not family-friendly and has an average customer rating .
The Eagle is located near Café Brazil in the city centre . It is family-friendly and has an average customer rating .
The Eagle is located near Café Brazil in the riverside area . It is not family-friendly and has an average customer rating .
The Eagle is located near Café Brazil in the riverside area . It is child friendly and has an average customer rating .
The Eagle is a children friendly restaurant in the riverside area near Café Brazil . It has a high customer rating .
The Eagle is a non-family-friendly restaurant in the city centre near Café Brazil . It has a low customer rating .
The Eagle is a family-friendly restaurant in the city centre near Café Brazil . It has a low customer rating .
The Eagle is a low rated , non family friendly restaurant located near Café Brazil in the riverside area .
The Eagle is a family friendly restaurant near Café Brazil in the riverside area . It has a low customer rating .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a cheap coffee shop that serves Chinese food . It is located in the city centre near Burger King . It is not family friendly and has a customer rating of 5 out of 5 .
The Eagle is a cheap , family friendly coffee shop that serves Chinese food . It is located in the city centre near Burger King and has a customer rating of 5 out of 5 .
The Eagle is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . It is near Burger King . Its customer rating is 5 out of 5 .
The Eagle is a cheap , family friendly coffee shop that serves Chinese food . It is located in riverside near Burger King . It has a customer rating of 5 out of 5 .
The Eagle is a coffee shop providing Chinese food in the cheap price range . It is located in the city centre . It is near Burger King . Its customer rating is average .
The Eagle is a cheap , average rated , family friendly Chinese coffee shop near Burger King in the city centre .
The Eagle is a cheap coffee shop near Burger King in the riverside area . It is not family friendly and has an average customer rating .
The Eagle is a cheap , average rated , family friendly coffee shop that serves Chinese food . It is located in riverside near Burger King .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop that serves Chinese food . It is located in the riverside area near Burger King . It is child friendly and has a high price range .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop that serves English food with a price range of £20-25 . It is located in the city centre near Burger King . It is not kid friendly and has a high customer rating .
The Eagle is a coffee shop that serves English food with a price range of £20-25 . It is located in the city centre near Burger King . It is kid friendly and has a high customer rating .
The Eagle is a coffee shop that serves English food in the price range of £20-25 . It is located near Burger King in the riverside area . It is not kid friendly and has a high customer rating .
The Eagle is a coffee shop located near Burger King , in the riverside area . It is kid friendly , has a high customer rating and serves English food at a price range of £20-25 .
The Eagle is a cheap , highly rated , non family-friendly coffee shop located in the city centre near Burger King . It serves English food .
The Eagle is a family-friendly coffee shop serving English food in the city centre near Burger King . It is cheap and has a customer rating of 5 out of 5 .
The Eagle is a cheap , non family-friendly coffee shop near Burger King in the riverside area . It serves English food and has a customer rating of 5 out of 5 .
The Eagle is a family friendly coffee shop near Burger King . It is cheap , has a 5 out of 5 customer rating and serves English food .
The Eagle is a coffee shop near Burger King in the city centre . It is not family-friendly , has average customer rating and serves English food .
The Eagle is a family-friendly coffee shop serving English food in the city centre near Burger King . It has an average customer rating and a cheap price range .
The Eagle is a coffee shop near Burger King . It is located in riverside . It is not family-friendly , has an average customer rating and serves English food .
The Eagle is a family friendly coffee shop near Burger King in the riverside area . It serves English food and has an average customer rating .
The Eagle is a coffee shop near Burger King in the city centre . It is not children friendly , and has a high price range , a customer rating of 1 out of 5 .
The Eagle is a children friendly coffee shop near Burger King in the city centre . It serves English food and has a customer rating of 1 out of 5 .
The Eagle is a coffee shop near Burger King in the riverside area . It is not children friendly , and has a high price range , a customer rating of 1 out of 5 .
The Eagle is a coffee shop near Burger King in the riverside area . It is a family friendly establishment offering English food . It has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop near Burger King in the city centre . It is not children friendly . It serves English food with a high price range and average customer rating .
The Eagle is a children friendly coffee shop near Burger King in the city centre . It serves English food and has a high price range .
The Eagle is a coffee shop near Burger King in the riverside area . It is not children friendly . It serves English food with a high price range and average customer rating .
The Eagle is a coffee shop near Burger King in the riverside area . It is a family friendly restaurant that serves English food . It has an average customer rating and a high price range .
The Eagle is a coffee shop near Burger King in the city centre . It is not family-friendly , has a low customer rating , and serves English food at a price range of less than £20 .
The Eagle is a family-friendly coffee shop located in the city centre near Burger King . It serves English food with a price range of less than £20 and a low customer rating .
The Eagle is a coffee shop near Burger King in the riverside area . It is not family-friendly , has a low customer rating , and serves English food at a price range of less than £20 .
The Eagle is a family friendly coffee shop near Burger King in the riverside area . It serves English food and has a low customer rating .
The Eagle is a coffee shop near Burger King in the city centre . It is moderately priced , has a customer rating of 1 out of 5 , and is not kid friendly .
The Eagle is a coffee shop providing English food in the moderate price range . It is located in the city centre near Burger King . It is kid friendly and has a customer rating of 1 out of 5 .
The Eagle is a coffee shop near Burger King in the riverside area . It is moderately priced , has a customer rating of 1 out of 5 , serves English food and is not kid friendly .
The Eagle is a coffee shop near Burger King in the riverside area . It is moderately priced , family friendly , and has a 1 out of 5 rating .
The Eagle is a coffee shop near Burger King in the city centre . It is moderately priced and rated 3 out of 5 . It is not kid friendly .
The Eagle is a coffee shop providing English food in the moderate price range . It is located in the city centre near Burger King . It is kid friendly and has a customer rating of 3 out of 5 .
The Eagle is a coffee shop near Burger King in the riverside area . It is moderately priced and not kid friendly . It serves English food and has a customer rating of 3 out of 5 .
The Eagle is a coffee shop located near Burger King . It is moderately priced and family friendly .
The Eagle is a coffee shop near Burger King in the city centre . It is not children friendly , has a high customer rating and a price range of more than £30 .
The Eagle is a children friendly coffee shop near Burger King in the city centre . It serves English food with a price range of more than £30 and a high customer rating .
The Eagle is a coffee shop near Burger King in the riverside area . It is not children friendly , has a high customer rating and a price range of more than £30 .
The Golden Palace is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . Its customer rating is high .
The Golden Palace is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . Its customer rating is high .
The Golden Palace is a cheap coffee shop that serves Chinese food . It is located in the city centre and has a customer rating of 5 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . Its customer rating is 5 out of 5 .
The Golden Palace is a cheap , average rated , Chinese coffee shop located in the city centre .
The Golden Palace is a cheap , average rated , riverside coffee shop that serves Chinese food .
The Golden Palace is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is average .
The Golden Palace is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is average .
The Golden Palace is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . Its customer rating is low .
The Golden Palace is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . Its customer rating is low .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 3 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 3 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . Its customer rating is high .
The Golden Palace is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . Its customer rating is high .
The Golden Palace is a coffee shop located in the city centre that serves English food at a price range of £20-25 . It has a high customer rating .
The Golden Palace is a coffee shop located near the river . It is highly rated and serves English food . It is moderately priced .
The Golden Palace is a cheap , highly rated , English coffee shop located in the city centre .
The Golden Palace is a cheap coffee shop located in the city centre .
The Golden Palace is a cheap , average , English coffee shop located in the city centre .
The Golden Palace is a cheap , average customer rated coffee shop located in the riverside area that serves English food .
The Golden Palace is a coffee shop located in the city centre that serves English food . It has a high price range and a customer rating of 1 out of 5 .
The Golden Palace is a coffee shop located in the riverside area . It serves English food and has a customer rating of 1 out of 5 . It is high priced .
The Golden Palace is a coffee shop located in the city centre that serves English food . It has an average customer rating and a high price range .
The Golden Palace is a coffee shop located near the river . It is a high priced restaurant that serves breakfast .
The Golden Palace is a coffee shop located in the city centre that serves English food . It has a low customer rating and a price range of less than £20 .
The Golden Palace is a coffee shop located in the city centre that serves English food . It has a low customer rating and a price range of less than £20 .
The Golden Palace is a coffee shop located in the city centre that serves English food . It is moderately priced and has a customer rating of 1 out of 5 .
The Golden Palace is a coffee shop located in the area of riverside . It serves English food with a moderate price range and a customer rating of 1 out of 5 .
The Golden Palace is a coffee shop located in the city centre that serves English food with a moderate price range and a customer rating of 3 out of 5 .
The Golden Palace is a coffee shop located near the river . It is moderately priced and has a customer rating of 3 out of 5 .
The Golden Palace is a coffee shop located in the city centre that serves English food with a price range of more than £30 and a high customer rating .
The Golden Palace is a coffee shop located near the river . It is highly rated and serves expensive .
The Mill is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near The Sorrento .
The Mill is a cheap coffee shop that serves Chinese food . It is located in riverside near The Sorrento .
The Mill is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food It is located in the riverside . It is near The Sorrento . Its customer rating is high .
The Mill is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near The Sorrento .
The Mill is a coffee shop located near The Sorrento in the riverside area . It serves English food and has a price range of £20-25 .
The Mill is a cheap coffee shop located near The Sorrento in the riverside area . It serves English food .
The Mill is a coffee shop that serves English food . It is located in the city centre near The Sorrento . It is high priced .
The Mill is a coffee shop near The Sorrento in the riverside area . It serves English food and has a high customer rating .
The Mill is a coffee shop that serves English food for less than £20 near The Sorrento in the city centre .
The Mill is a coffee shop located near The Sorrento in the riverside area . It serves English food for less than £20 .
The Mill is a coffee shop that serves English food . It is located in the city centre near The Sorrento . It is moderately priced .
The Mill is a coffee shop located near The Sorrento . It is moderately priced and serves English food .
The Mill is a coffee shop near The Sorrento in the riverside area . It serves English food with a price range of more than £30 .
The Phoenix is a 1 out of 5 customer rating in riverside .
The Phoenix is a restaurant in Riverside with a customer rating of 3 out of 5 .
The Phoenix is a popular 5 out of 5 rated restaurant in the city centre .
The Phoenix is a 5 star restaurant located in the city centre .
The Phoenix is located in the city centre and has an average customer rating .
The Phoenix is located in riverside and has an average customer rating .
The Phoenix is a high priced restaurant located in riverside .
The Phoenix is located in the city centre . It has a low customer rating .
The Phoenix is a low customer rating restaurant in the riverside area .
The Punter is a kid friendly restaurant in Riverside . It has a customer rating of 1 out of 5 .
The Punter is a kid friendly restaurant in riverside with a customer rating of 3 out of 5 .
The Punter is a non-family-friendly restaurant in the city centre with a customer rating of 5 out of 5 .
The Punter is a family-friendly restaurant in the city centre with a customer rating of 5 out of 5 .
The Punter is a restaurant located in the riverside area . It is not family-friendly but has a customer rating of 5 out of 5 .
The Punter is a family friendly restaurant located in the riverside area with a customer rating of 5 out of 5 .
The Punter is located in the city centre . It is not family-friendly and has an average customer rating .
The Punter is located in the city centre . It is family-friendly and has an average customer rating .
The Punter is a restaurant located in the riverside area . It is not family-friendly and has an average customer rating .
The Punter is a family friendly restaurant located in riverside . It has an average customer rating .
The Punter is a child friendly restaurant in the riverside area with a high customer rating .
The Punter is a non-family-friendly restaurant in the city centre . It has a low customer rating .
The Punter is a family-friendly restaurant in the city centre with a low customer rating .
The Punter is a low rated , non-family-friendly restaurant located in riverside .
The Punter is a family friendly restaurant located in Riverside . It has a low customer rating .
The Punter is a coffee shop providing Chinese food in the £20-25 price range . It is near Café Sicilia . Its customer rating is high .
The Punter is a coffee shop providing Chinese food in the £20-25 price range . It is near Café Sicilia . Its customer rating is high .
The Punter is a cheap coffee shop near Café Sicilia . It serves Chinese food and has a customer rating of 5 out of 5 . It is not family friendly .
The Punter is a cheap , family friendly coffee shop near Café Sicilia . It serves Chinese food and has a customer rating of 5 out of 5 .
The Punter is a cheap coffee shop near Café Sicilia . It is not family friendly and has an average customer rating .
The Punter is a cheap , average rated , family friendly coffee shop near Café Sicilia . It serves Chinese food .
The Punter is a coffee shop providing Chinese food in the high price range . It is near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the high price range . It is near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the high price range . It is near Café Sicilia . Its customer rating is average .
The Punter is a coffee shop providing Chinese food in the high price range . It is near Café Sicilia . Its customer rating is average .
The Punter is a coffee shop providing Chinese food in the less than £20 price range . It is near Café Sicilia . Its customer rating is low .
The Punter is a coffee shop providing Chinese food in the less than £20 price range . It is near Café Sicilia . Its customer rating is low .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is near Café Sicilia . Its customer rating is 3 out of 5 .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is near Café Sicilia . Its customer rating is 3 out of 5 .
The Punter is a coffee shop providing Chinese food in the more than £30 price range . It is near Café Sicilia . Its customer rating is high .
The Punter is a coffee shop providing Chinese food in the more than £30 price range . It is near Café Sicilia . Its customer rating is high .
The Punter is a coffee shop near Café Sicilia . It is not kid friendly , has a high customer rating and serves English food at a price range of £20-25 .
The Punter is a coffee shop near Café Sicilia . It is kid friendly , has a high customer rating and serves English food at a price range of £20-25 .
The Punter is a cheap , non family-friendly coffee shop near Café Sicilia . It serves English food and has a customer rating of 5 out of 5 .
The Punter is a family friendly coffee shop near Café Sicilia . It serves English food and has a customer rating of 5 out of 5 .
The Punter is a cheap , average rated , non family-friendly coffee shop near Café Sicilia .
The Punter is a cheap , family friendly coffee shop near Café Sicilia . It serves English food and has an average customer rating .
The Punter is a coffee shop near Café Sicilia . It is not children friendly and has a high price range . It serves English food and has a customer rating of 1 out of 5 .
The Punter is a coffee shop near Café Sicilia . It is family friendly , has a 1 out of 5 rating , and serves English food .
The Punter is a coffee shop near Café Sicilia . It is not children friendly and has a high price range .
The Punter is a family friendly coffee shop near Café Sicilia . It serves English food and has a high price range .
The Punter is a coffee shop near Café Sicilia . It is not family-friendly , has a low customer rating , and serves English food at a price range of less than £20 .
The Punter is a family friendly coffee shop near Café Sicilia . It serves English food and has a low customer rating .
The Punter is a coffee shop near Café Sicilia . It is moderately priced , has a customer rating of 1 out of 5 , and is not family friendly .
The Punter is a family friendly coffee shop near Café Sicilia . It serves English food with a moderate price range and a customer rating of 1 out of 5 .
The Punter is a coffee shop near Café Sicilia . It is moderately priced and not kid friendly . It serves English food and has a customer rating of 3 out of 5 .
The Punter is a coffee shop located near Café Sicilia . It is family friendly and has a moderate price range .
The Wrestlers is a kid friendly restaurant with a customer rating of 1 out of 5 .
The Wrestlers is a kid friendly restaurant near The Sorrento . It has a customer rating of 1 out of 5 .
The Wrestlers is a kids friendly restaurant with a customer rating of 3 out of 5 .
The Wrestlers is a children friendly restaurant near The Sorrento with a customer rating of 3 out of 5 .
The Wrestlers is a non-family-friendly restaurant with a 5 out of 5 customer rating .
The Wrestlers is a restaurant located near The Sorrento . It is not family-friendly but has a 5 out of 5 customer rating .
The Wrestlers is a family friendly restaurant with a 5 out of 5 customer rating .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has a 5 out of 5 customer rating .
The Wrestlers is not family-friendly and has an average customer rating .
The Wrestlers is located near The Sorrento . It is not family-friendly and has an average customer rating .
The Wrestlers is a family friendly restaurant with an average customer rating .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has an average customer rating .
The Wrestlers is a child friendly restaurant with a high customer rating .
The Wrestlers is a child friendly restaurant near The Sorrento with a high customer rating .
The Wrestlers is a low rated , non family-friendly restaurant .
The Wrestlers is a restaurant near The Sorrento . It is not family-friendly and has a low customer rating .
The Wrestlers is a family friendly restaurant with a low customer rating .
The Wrestlers is a family friendly restaurant near The Sorrento . It has a low customer rating .
The Wrestlers is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a cheap , family friendly coffee shop that serves Chinese food in the riverside area near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food It is located in the riverside . It is near Raja Indian Cuisine . Its customer rating is high .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop located near Raja Indian Cuisine in the riverside area . It is kid friendly and serves English food . It has a price range of £20-25 .
The Wrestlers is a cheap , family friendly , riverside coffee shop near Raja Indian Cuisine . It serves English food .
The Wrestlers is a coffee shop that serves English food . It is located in the city centre near Raja Indian Cuisine . It is not child friendly and is in the high price range .
The Wrestlers is a children friendly coffee shop near Raja Indian Cuisine in the city centre . It serves English food and has a high price range .
The Wrestlers is a high priced coffee shop located near Raja Indian Cuisine in the riverside area . It is not a child friendly establishment .
The Wrestlers is a children friendly coffee shop near Raja Indian Cuisine in the riverside area . It serves English food and has a high customer rating .
The Wrestlers is a coffee shop near Raja Indian Cuisine in the city centre . It is not family-friendly , but serves English food for less than £20 .
The Wrestlers is a family-friendly coffee shop located in the city centre near Raja Indian Cuisine . It serves English food for less than £20 .
The Wrestlers is a coffee shop near Raja Indian Cuisine in the riverside area . It is not family-friendly , serves English food and is priced less than £20 .
The Wrestlers is a family friendly coffee shop located near Raja Indian Cuisine in the riverside area . It serves English food for less than £20 .
The Wrestlers is a coffee shop that serves English food . It is located in the city centre near Raja Indian Cuisine . It is moderately priced and not kid friendly .
The Wrestlers is a coffee shop that serves English food . It is located in the city centre near Raja Indian Cuisine . It is moderately priced and kid friendly .
The Wrestlers is a coffee shop near Raja Indian Cuisine in the riverside area . It is not kid friendly and has a moderate price range .
The Wrestlers is a family friendly coffee shop located near Raja Indian Cuisine .
The Wrestlers is a coffee shop near Raja Indian Cuisine in the riverside area . It is child friendly and serves English food for more than £30 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a customer rating of 1 out of 5 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a customer rating of 3 out of 5 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the city centre . It has a customer rating of 5 out of 5 .
Travellers Rest Beefeater is a restaurant located in riverside near Raja Indian Cuisine . It has a customer rating of 5 out of 5 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the city centre . It has an average customer rating .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has an average customer rating .
Travellers Rest Beefeater is a high priced restaurant located in riverside near Raja Indian Cuisine .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the city centre . It has a low customer rating .
Travellers Rest Beefeater is a low rated , riverside , near Raja Indian Cuisine .
Wildwood is a coffee shop providing Chinese food in the £20-25 price range . It is near Ranch . Its customer rating is high .
Wildwood is a cheap coffee shop near Ranch . It serves Chinese food and has a customer rating of 5 out of 5 .
Wildwood is a cheap coffee shop near Ranch that serves Chinese food and has an average customer rating .
Wildwood is a coffee shop providing Chinese food in the high price range . It is near Ranch . Its customer rating is 1 out of 5 .
Wildwood is a coffee shop providing Chinese food in the high price range . It is near Ranch . Its customer rating is average .
Wildwood is a coffee shop providing Chinese food in the less than £20 price range . It is near Ranch . Its customer rating is low .
Wildwood is a coffee shop providing Chinese food in the moderate price range . It is near Ranch . Its customer rating is 1 out of 5 .
Wildwood is a coffee shop providing Chinese food in the moderate price range . It is near Ranch . Its customer rating is 3 out of 5 .
Wildwood is a coffee shop providing Chinese food in the more than £30 price range . It is near Ranch . Its customer rating is high .
Wildwood is a coffee shop near Ranch . It serves English food at a high customer rating and a price range of £20-25 .
Wildwood is a coffee shop near Ranch . It serves English food and has a customer rating of 5 out of 5 .
Wildwood is a cheap coffee shop near Ranch . It serves English food and has an average customer rating .
Wildwood is a coffee shop near Ranch . It serves English food and has a customer rating of 1 out of 5 . It is high priced .
Wildwood is a coffee shop near Ranch . It serves English food and has a high price range with an average customer rating .
Wildwood is a coffee shop near Ranch . It serves English food for less than £20 . It has a low customer rating .
Wildwood is a coffee shop near Ranch . It serves English food with a moderate price range and a customer rating of 1 out of 5 .
Wildwood is a coffee shop near Ranch . It serves English food with a moderate price range and a customer rating of 3 out of 5 .
