Alimentum is located in the city centre . It is not family-friendly .
Alimentum is located in the city centre near Burger King . It is not family-friendly .
Alimentum is located in the city centre . It is family-friendly .
Alimentum is located in the city centre near Burger King . It is family-friendly .
Alimentum is located in the riverside area . It is not family-friendly .
Alimentum is located near Burger King in the riverside area . It is not family-friendly .
Alimentum is a family friendly restaurant located in the riverside area .
Alimentum is located near Burger King in the riverside area . It is family friendly .
Aromi is a coffee shop that serves Chinese food . It is located in the riverside . It is kid friendly and has a customer rating of 1 out of 5 .
There is a Chinese food coffee shop called Aromi . It is located in the riverside area and has a customer rating of 3 out of 5 .
Aromi is a coffee shop serving Chinese food in the city centre . It has a customer rating of 5 out of 5 .
Aromi is a coffee shop that serves Chinese food . It is located in the city centre . It is family friendly and has a customer rating of 5 out of 5 .
Aromi is a coffee shop serving Chinese food in the riverside area . It has a customer rating of 5 out of 5 .
Aromi is a family friendly coffee shop serving Chinese food . It is located in the riverside .
Aromi is a Chinese food coffee shop in the city centre . It has an average customer rating and is not family-friendly .
Aromi is a coffee shop serving Chinese food It is located in the city centre . It is family friendly and has an average customer rating .
Aromi is a Chinese food coffee shop in the riverside area . It has an average customer rating and is not family friendly .
Aromi is a Chinese food coffee shop located in the riverside area . It has an average customer rating and is family friendly .
Aromi is a high priced Chinese food coffee shop in the riverside area . It is child friendly .
Aromi is a coffee shop serving Chinese food in the city centre . It has a low customer rating and is not family friendly .
Aromi is a coffee shop that serves Chinese food . It is located in the city centre . It is family friendly and has a low customer rating .
Aromi is a Chinese food coffee shop located in the riverside area . It has a low customer rating and is not family friendly .
There is a Chinese food coffee shop called Aromi . It is located in the riverside area . It has a low customer rating and is family friendly .
Aromi is a coffee shop serving English food . It is located in the riverside area and has a customer rating of 1 out of 5 .
There is a coffee shop called Aromi that serves English food . It is located in the riverside area and has a customer rating of 3 out of 5 .
Aromi is a coffee shop serving English food in the city centre . It is not family-friendly and has a customer rating of 5 out of 5 .
Aromi is a family-friendly coffee shop serving English food in the city centre . It has a customer rating of 5 out of 5 .
Aromi is a coffee shop serving English food in the riverside area . It is not family-friendly and has a customer rating of 5 out of 5 .
There is a coffee shop called Aromi that serves English food . It is located in the riverside area and has a customer rating of 5 out of 5 .
Aromi is a coffee shop serving English food in the city centre . It has an average customer rating and is not family-friendly .
Aromi is a family-friendly coffee shop serving English food in the city centre . It has an average customer rating .
Aromi is a coffee shop serving English food in the riverside area . It has an average customer rating and is not family-friendly .
Aromi is a coffee shop serving English food in the riverside area . It is family friendly and has an average customer rating .
Aromi is a coffee shop located in the riverside area . It is a child friendly English food restaurant with a high customer rating .
Aromi is a coffee shop serving English food in the city centre . It has a low customer rating and is not family-friendly .
Aromi is a family-friendly coffee shop serving English food in the city centre . It has a low customer rating .
Aromi is a coffee shop serving English food in the riverside area . It is not family-friendly and has a low customer rating .
There is a coffee shop called Aromi that serves English food . It is located in the riverside area and has a low customer rating .
Bibimbap House is located in the city centre near Café Sicilia .
Bibimbap House is located near Café Sicilia in the riverside area .
Browns Cambridge is a Chinese food coffee shop located near Crowne Plaza Hotel . It is located in the riverside area . It has a customer rating of 1 out of 5 .
Browns Cambridge is a Chinese food coffee shop located near Crowne Plaza Hotel . It is family friendly and has a customer rating of 3 out of 5 .
Browns Cambridge is a coffee shop serving Chinese food in the city centre near Crowne Plaza Hotel . It has a customer rating of 5 out of 5 .
Browns Cambridge is a coffee shop that serves Chinese food . It is located in the city centre near Crowne Plaza Hotel . It is family friendly and has a customer rating of 5 out of 5 .
Browns Cambridge is a coffee shop serving Chinese food . It is located in the riverside area near Crowne Plaza Hotel . It has a customer rating of 5 out of 5 .
Browns Cambridge is a family friendly coffee shop serving Chinese food . It is located in the riverside area near Crowne Plaza Hotel .
Browns Cambridge is a Chinese food coffee shop located in the city centre near Crowne Plaza Hotel . It has an average customer rating and is not family-friendly .
Browns Cambridge is a Chinese food coffee shop located in the city centre near Crowne Plaza Hotel . It has an average customer rating and is family friendly .
Browns Cambridge is a Chinese food coffee shop near Crowne Plaza Hotel in the riverside area . It has an average customer rating and is not family friendly .
Browns Cambridge is a Chinese food coffee shop located near Crowne Plaza Hotel . It is family friendly and has an average customer rating .
Browns Cambridge is a high priced Chinese food coffee shop located near Crowne Plaza Hotel in the riverside area . It is family friendly .
Browns Cambridge is a coffee shop serving Chinese food in the city centre near Crowne Plaza Hotel . It has a low customer rating and is not family friendly .
Browns Cambridge is a coffee shop that serves Chinese food . It is located in the city centre near Crowne Plaza Hotel . It has a low customer rating and is family friendly .
Browns Cambridge is a Chinese food coffee shop located near Crowne Plaza Hotel in the riverside area . It has a low customer rating and is not family friendly .
Browns Cambridge is a family friendly coffee shop serving Chinese food . It is located in the riverside area near Crowne Plaza Hotel .
Browns Cambridge is a coffee shop serving English food . It is located near Crowne Plaza Hotel and is kid friendly . It has a customer rating of 1 out of 5 .
Browns Cambridge is a coffee shop serving English food . It is located near Crowne Plaza Hotel and is child friendly . It has a customer rating of 3 out of 5 .
Browns Cambridge is a coffee shop serving English food in the city centre near Crowne Plaza Hotel . It has a customer rating of 5 out of 5 and is not family-friendly .
Browns Cambridge is a family-friendly coffee shop serving English food in the city centre near Crowne Plaza Hotel .
Browns Cambridge is a coffee shop serving English food in the riverside area near Crowne Plaza Hotel . It is not family-friendly and has a customer rating of 5 out of 5 .
Browns Cambridge is a family friendly coffee shop serving English food . It is located near Crowne Plaza Hotel and has a customer rating of 5 out of 5 .
Browns Cambridge is a coffee shop serving English food in the city centre near Crowne Plaza Hotel . It has an average customer rating and is not family-friendly .
Browns Cambridge is a family-friendly coffee shop serving English food in the city centre near Crowne Plaza Hotel .
Browns Cambridge is a coffee shop serving English food in the riverside area near Crowne Plaza Hotel . It has an average customer rating and is not family-friendly .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel . It is family friendly and serves English food .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel in the riverside area . It is a child friendly English food place with a high price range .
Browns Cambridge is a coffee shop serving English food in the city centre near Crowne Plaza Hotel . It has a low customer rating and is not family-friendly .
Browns Cambridge is a family-friendly coffee shop serving English food in the city centre near Crowne Plaza Hotel .
Browns Cambridge is a coffee shop serving English food in the riverside area near Crowne Plaza Hotel . It has a low customer rating and is not family-friendly .
Browns Cambridge is a family friendly coffee shop located near Crowne Plaza Hotel .
Clowns is a Chinese coffee shop located near Clare Hall in the riverside area . It has a customer rating of 1 out of 5 .
Clowns is a Chinese food coffee shop near Clare Hall in the riverside area . It has a customer rating of 3 out of 5 .
Clowns is a coffee shop serving Chinese food in the city centre near Clare Hall . It has a customer rating of 5 out of 5 .
Clowns is a coffee shop serving Chinese food . It is located in the riverside area near Clare Hall . Its customer rating is 5 out of 5 .
Clowns is a Chinese food coffee shop located in the city centre near Clare Hall . It has an average customer rating .
Clowns is a Chinese food coffee shop near Clare Hall in the riverside area . It has an average customer rating .
Clowns is a high priced Chinese coffee shop located near Clare Hall in the riverside area .
Clowns is a coffee shop serving Chinese food in the city centre near Clare Hall . It has a low customer rating .
Clowns is a Chinese coffee shop located near Clare Hall in the riverside area . It has a low customer rating .
Clowns is a coffee shop serving English food near Clare Hall in the riverside area . It has a customer rating of 1 out of 5 .
Clowns is a coffee shop serving English food near Clare Hall in the riverside area . It has a customer rating of 3 out of 5 .
Clowns is a coffee shop serving English food in the city centre near Clare Hall . It has a customer rating of 5 out of 5 .
Clowns is a coffee shop serving English food near Clare Hall in the riverside area . It has a customer rating of 5 out of 5 .
Clowns is a coffee shop serving English food in the city centre near Clare Hall . It has an average customer rating .
Clowns is a coffee shop serving English food near Clare Hall in the riverside area . It has an average customer rating .
Clowns is a coffee shop serving English food in the riverside area near Clare Hall . It has a high customer rating .
Clowns is a coffee shop serving English food in the city centre near Clare Hall . It has a low customer rating .
Clowns is a coffee shop serving English food near Clare Hall in the riverside area . It has a low customer rating .
Cocum is a highly rated , average priced , adult only coffee shop .
Cocum is a highly rated , kid friendly , moderately priced , Chinese food coffee shop .
Cocum is a cheap coffee shop that serves Chinese food . It has a customer rating of 5 out of 5 and is not family friendly .
There is a cheap , family friendly coffee shop called Cocum . It has a customer rating of 5 out of 5 .
Cocum is a cheap Chinese food coffee shop with an average customer rating . It is not family friendly .
There is a cheap Chinese food coffee shop called Cocum . It is family friendly and has an average customer rating .
Cocum is a high priced Chinese coffee shop with a customer rating of 1 out of 5 . It is not child friendly .
Cocum is a high priced Chinese coffee shop with a customer rating of 1 out of 5 . It is child friendly .
Cocum is a high priced Chinese food coffee shop with an average customer rating . It is not child friendly .
There is a high priced Chinese food coffee shop called Cocum . It is family friendly and has an average customer rating .
Cocum is a coffee shop that serves Chinese food . It has a low customer rating and is not family friendly .
Cocum is a family friendly coffee shop with a low customer rating . It serves Chinese food for less than £20 .
Cocum is a moderately priced Chinese coffee shop with a customer rating of 1 out of 5 . It is not kid friendly .
Cocum is a moderately priced Chinese coffee shop with a customer rating of 1 out of 5 . It is kid friendly .
Cocum is a moderately priced Chinese food coffee shop with a customer rating of 3 out of 5 . It is not kid friendly .
There is a moderately priced Chinese food coffee shop called Cocum . It is kid friendly and has a customer rating of 3 out of 5 .
Cocum is a high priced Chinese food coffee shop with a high customer rating . It is not child friendly .
Cocum is a highly rated , child friendly , expensive Chinese food coffee shop .
Cocum is a coffee shop serving English food in the £20-25 price range . It is not child friendly and has a high customer rating .
Cocum is a coffee shop that serves English food and is kid friendly . It has a high customer rating and is in the £20-25 price range .
Cocum is a coffee shop serving English food in the cheap price range . It is not family-friendly and has a customer rating of 5 out of 5 .
There is a cheap coffee shop called Cocum that serves English food . It is family friendly and has a customer rating of 5 out of 5 .
Cocum is a coffee shop serving English food in the cheap price range . It is not family-friendly and has an average customer rating .
There is a cheap coffee shop called Cocum . It is family friendly and has an average customer rating .
Cocum is a coffee shop serving English food in the high price range . It is not child friendly and has a customer rating of 1 out of 5 .
Cocum is a coffee shop that serves English food . It is child friendly and has a high price range and a customer rating of 1 out of 5 .
Cocum is a coffee shop serving English food in the high price range . It is not child friendly and has an average customer rating .
There is a coffee shop called Cocum . It is located in the city centre . It is child friendly and has a high price range .
Cocum is a coffee shop serving English food in the less than £20 price range . It is not family-friendly .
Cocum is a coffee shop that serves English food . It is family friendly and has a low customer rating .
Cocum is a coffee shop serving English food in the moderate price range . It is not kid friendly and has a customer rating of 1 out of 5 .
Cocum is a coffee shop that serves English food . It is kid friendly and has a moderate price range .
Cocum is a coffee shop serving English food in the moderate price range . It is not kid friendly and has a customer rating of 3 out of 5 .
There is a coffee shop called Cocum that serves English food . It is kid friendly and has a moderate price range and a customer rating of 3 out of 5 .
Cotto is a highly rated , average priced Chinese food in the city centre near The Portland Arms .
Cotto is a coffee shop serving Chinese food in the £20-25 price range . It is located in the riverside near The Portland Arms .
Cotto is a cheap coffee shop serving Chinese food in the city centre near The Portland Arms .
Cotto is a cheap Chinese coffee shop located near The Portland Arms in the riverside area . It has a customer rating of 5 out of 5 .
Cotto is a cheap Chinese food coffee shop located in the city centre near The Portland Arms . It has an average customer rating .
Cotto is a cheap Chinese food coffee shop near The Portland Arms in the riverside area . It has an average customer rating .
Cotto is a high priced Chinese coffee shop located in the city centre near The Portland Arms . It has a customer rating of 1 out of 5 .
Cotto is a high priced Chinese coffee shop located near The Portland Arms .
Cotto is a high priced Chinese food coffee shop located in the city centre near The Portland Arms .
Cotto is a high priced Chinese food coffee shop near The Portland Arms in the riverside area .
Cotto is a coffee shop serving Chinese food in the less than £20 price range . It is located in the city centre near The Portland Arms .
Cotto is a coffee shop serving Chinese food in the less than £20 price range . It is located in the riverside area near The Portland Arms .
Cotto is a moderately priced Chinese coffee shop located in the city centre near The Portland Arms . It has a customer rating of 1 out of 5 .
Cotto is a Chinese coffee shop with a moderate price range . It is located in the riverside area near The Portland Arms .
Cotto is a moderately priced Chinese coffee shop located in the city centre near The Portland Arms . It has a customer rating of 3 out of 5 .
Cotto is a moderately priced Chinese food coffee shop near The Portland Arms in the riverside area . It has a customer rating of 3 out of 5 .
Cotto is a high priced Chinese coffee shop located in the city centre near The Portland Arms .
Cotto is a high priced Chinese coffee shop located near The Portland Arms .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a high customer rating .
Cotto is a coffee shop located near The Portland Arms in the riverside area . It serves English food and has a high customer rating .
Cotto is a coffee shop serving English food in the cheap price range . It is located in the city centre near The Portland Arms .
Cotto is a coffee shop serving English food in the cheap price range . It is located near The Portland Arms in the riverside area .
Cotto is a cheap coffee shop located in the city centre near The Portland Arms .
Cotto is a coffee shop located near The Portland Arms in the riverside area . It serves English food and has an average customer rating .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a high price range and a customer rating of 1 out of 5 .
Cotto is a coffee shop located near The Portland Arms in the riverside area . It serves English food and has a high price range .
Cotto is a coffee shop located in the city centre near The Portland Arms . It has an average customer rating and serves English food .
Cotto is a coffee shop located near The Portland Arms in the riverside area . It has an average customer rating and serves English food .
Cotto is a coffee shop serving English food in the city centre near The Portland Arms . It has a low customer rating and a price range of less than £20 .
Cotto is a coffee shop serving English food with a price range of less than £20 . It is located in the riverside area near The Portland Arms .
Cotto is a coffee shop serving English food in the moderate price range . It is located in the city centre near The Portland Arms .
Cotto is a coffee shop serving English food in the moderate price range . It is located near The Portland Arms in the riverside area .
Cotto is a coffee shop serving English food in the moderate price range . It is located in the city centre near The Portland Arms .
Cotto is a coffee shop serving English food in the moderate price range . It is located near The Portland Arms in the riverside area .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a high customer rating .
Fitzbillies is a highly rated , average priced , adult only coffee shop serving Chinese food in the city centre .
Fitzbillies is a highly rated , kid friendly , moderately priced , Chinese food restaurant in the city centre .
Fitzbillies is a highly rated , average priced , kid friendly , riverside , serving Chinese food .
Fitzbillies is a highly rated , kid friendly , moderately priced , Chinese food restaurant .
Fitzbillies is a cheap coffee shop serving Chinese food in the city centre . It has a customer rating of 5 out of 5 .
Fitzbillies is a cheap , family friendly coffee shop serving Chinese food in the city centre .
Fitzbillies is a cheap Chinese food coffee shop located in the riverside area . It has a customer rating of 5 out of 5 .
Fitzbillies is a cheap , family friendly coffee shop serving Chinese food . It is located in the riverside .
Fitzbillies is a cheap Chinese food coffee shop in the city centre . It has an average customer rating and is not family friendly .
Fitzbillies is a cheap Chinese food coffee shop in the city centre . It has an average customer rating and is family friendly .
Fitzbillies is a cheap Chinese food coffee shop in the riverside area . It has an average customer rating and is not family friendly .
Fitzbillies is a cheap Chinese food coffee shop in the riverside area . It has an average customer rating and is family friendly .
Fitzbillies is a high priced Chinese coffee shop located in the city centre . It has a customer rating of 1 out of 5 and is not child friendly .
Fitzbillies is a high priced Chinese coffee shop located in the city centre . It is child friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a high priced Chinese food coffee shop located in the riverside area . It has a customer rating of 1 out of 5 and is not child friendly .
Fitzbillies is a high priced Chinese coffee shop located in the riverside area . It is child friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a high priced Chinese food coffee shop in the city centre . It has an average customer rating and is not child friendly .
Fitzbillies is a high priced Chinese food coffee shop in the city centre . It is child friendly and has an average customer rating .
Fitzbillies is a high priced Chinese food coffee shop in the riverside area . It has an average customer rating and is not child friendly .
Fitzbillies is a high priced Chinese food coffee shop in the riverside area . It is child friendly and has an average customer rating .
Fitzbillies is a coffee shop that serves Chinese food in the city centre . It has a low customer rating and is not family friendly .
Fitzbillies is a coffee shop that serves Chinese food in the city centre . It is family friendly and has a low customer rating .
Fitzbillies is a coffee shop that serves Chinese food . It is located in the riverside area . It has a low customer rating and is not family friendly .
Fitzbillies is a family friendly coffee shop serving Chinese food in the less than £20 price range . It is located in the riverside area .
Fitzbillies is a moderately priced Chinese coffee shop located in the city centre . It has a customer rating of 1 out of 5 and is not kid friendly .
Fitzbillies is a moderately priced Chinese coffee shop located in the city centre . It is kid friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a moderately priced Chinese food coffee shop located in the riverside area . It has a customer rating of 1 out of 5 and is not kid friendly .
Fitzbillies is a moderately priced Chinese coffee shop located in the riverside area . It is kid friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a moderately priced Chinese food coffee shop located in the city centre . It has a customer rating of 3 out of 5 .
Fitzbillies is a moderately priced Chinese food coffee shop located in the city centre . It is kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a moderately priced Chinese food coffee shop in the riverside area . It has a customer rating of 3 out of 5 and is not kid friendly .
Fitzbillies is a moderately priced Chinese food coffee shop located in the riverside area . It is kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a high priced Chinese food coffee shop in the city centre . It is not child friendly .
Fitzbillies is a highly rated , child friendly , Chinese food coffee shop in the city centre .
Fitzbillies is a high priced Chinese food coffee shop in the riverside area . It is not child friendly .
Fitzbillies is a high priced Chinese food coffee shop located in the riverside area . It is child friendly and has a high customer rating .
Fitzbillies is a coffee shop located in the city centre , it is not kid friendly , has a high customer rating and serves English food .
Fitzbillies is a coffee shop located in the city centre , it is highly rated , and serves English food . It is kid friendly and has a price range of £20-25 .
Fitzbillies is a coffee shop located in the riverside area . It serves English food , is not kid friendly , has a high customer rating and is not kid friendly .
Fitzbillies is a coffee shop located in the riverside area . It is a highly rated , kid friendly , English food restaurant with a price range of £20-25 .
Fitzbillies is a coffee shop located in the city centre . It is not family-friendly , and has a customer rating of 5 out of 5 .
Fitzbillies is a family-friendly coffee shop located in the city centre . It serves English food and has a customer rating of 5 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It is not family-friendly , and has a customer rating of 5 out of 5 .
There is a cheap coffee shop called Fitzbillies that serves English food . It is located in the riverside area and has a customer rating of 5 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is not family-friendly , and has an average customer rating .
Fitzbillies is a family-friendly coffee shop located in the city centre . It serves English food and has an average customer rating .
Fitzbillies is a coffee shop located in the riverside area . It is not family-friendly , and has an average customer rating .
Fitzbillies is a cheap coffee shop located in the riverside area . It is family friendly and has an average customer rating .
Fitzbillies is a coffee shop located in the city centre . It is not child friendly and has a high price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is child friendly and has a high price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It is not child friendly , has a high price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It is child friendly , has a high price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is not child friendly and has an average customer rating .
Fitzbillies is a coffee shop located in the city centre . It is child friendly and has an average customer rating .
Fitzbillies is a coffee shop located in the riverside area . It is not child friendly and has an average customer rating .
Fitzbillies is a coffee shop located in the riverside area . It is child friendly and has a high price range .
Fitzbillies is a coffee shop serving English food in the city centre . It is not family-friendly and has a low customer rating .
Fitzbillies is a family-friendly coffee shop serving English food in the city centre with a low customer rating .
Fitzbillies is a coffee shop serving English food in the riverside area . It is not family-friendly and has a low customer rating .
Fitzbillies is a coffee shop that serves English food . It is located in the riverside area . It is family friendly and has a low customer rating .
Fitzbillies is a coffee shop located in the city centre . It serves English food and has a moderate price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is moderately priced and serves English food . It is kid friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It serves English food and has a moderate price range . It is not kid friendly .
Fitzbillies is a coffee shop that serves English food . It is located in the riverside area and has a moderate price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It serves English food and has a moderate price range and a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop located in the city centre . It is a moderately priced , kid friendly restaurant with a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It serves English food and has a moderate price range and a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It is a family friendly restaurant with a moderate price range .
Fitzbillies is a coffee shop located in the city centre , it is not child friendly , has a high customer rating and serves English food .
Fitzbillies is a coffee shop located in the city centre , it is child friendly , serves English food and has a high customer rating .
Fitzbillies is a coffee shop located in the riverside area . It serves English food , is not child friendly , has a high customer rating and a price range of more than £30 .
Midsummer House is near The Bakers and has a customer rating of 1 out of 5 .
Midsummer House is near The Bakers and has a customer rating of 3 out of 5 .
Midsummer House is located near The Bakers . It has a customer rating of 5 out of 5 .
Midsummer House is near The Bakers . It has an average customer rating .
Midsummer House is located near The Bakers and has a high customer rating .
Midsummer House is located near The Bakers . It has a low customer rating .
Taste of Cambridge is a coffee shop serving Chinese food in the city centre near Crowne Plaza Hotel . It is not family-friendly .
Taste of Cambridge is a coffee shop that serves Chinese food . It is located in the city centre near Crowne Plaza Hotel .
Taste of Cambridge is a Chinese food coffee shop located in the riverside area near Crowne Plaza Hotel . It is not family friendly .
Taste of Cambridge is a family friendly coffee shop serving Chinese food in the riverside area near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop serving English food in the city centre near Crowne Plaza Hotel . It is not family-friendly .
Taste of Cambridge is a family-friendly coffee shop serving English food in the city centre near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop serving English food in the riverside area near Crowne Plaza Hotel . It is not family-friendly .
Taste of Cambridge is a coffee shop serving English food in the riverside area near Crowne Plaza Hotel . It is family friendly .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is kid friendly and has a customer rating of 1 out of 5 .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is family friendly and has a customer rating of 3 out of 5 .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It has a customer rating of 5 out of 5 and is not family-friendly .
The Cambridge Blue is a family-friendly coffee shop located near Burger King in the city centre . It has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is family friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It has an average customer rating and is not family-friendly .
The Cambridge Blue is a family-friendly coffee shop located in the city centre near Burger King . It has an average customer rating .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It has an average customer rating and is not family-friendly .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It has an average customer rating and is family friendly .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is child friendly and has a high customer rating .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It has a low customer rating and is not family-friendly .
The Cambridge Blue is a family-friendly coffee shop located in the city centre near Burger King . It has a low customer rating .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It has a low customer rating and is not family-friendly .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is family friendly and has a low customer rating .
The Cricketers is a coffee shop that serves Chinese food . It is located near The Portland Arms and has a customer rating of 1 out of 5 .
The Cricketers is a coffee shop that serves Chinese food . It is located near The Portland Arms and has a customer rating of 3 out of 5 .
The Cricketers is a coffee shop serving Chinese food It is located near The Portland Arms . Its customer rating is 5 out of 5 .
The Cricketers is a family friendly coffee shop serving Chinese food . It is located near The Portland Arms .
The Cricketers is a Chinese food coffee shop near The Portland Arms . It has an average customer rating and is not family friendly .
The Cricketers is a family friendly coffee shop near The Portland Arms . It serves Chinese food and has an average customer rating .
The Cricketers is a high priced Chinese coffee shop near The Portland Arms . It is child friendly .
The Cricketers is a coffee shop serving Chinese food It is located near The Portland Arms . It has a low customer rating and is not family friendly .
The Cricketers is a family friendly coffee shop serving Chinese food . It is located near The Portland Arms .
The Cricketers is a coffee shop serving English food near The Portland Arms . It is child friendly and has a customer rating of 1 out of 5 .
The Cricketers is a coffee shop serving English food near The Portland Arms . It is child friendly and has a customer rating of 3 out of 5 .
The Cricketers is a coffee shop serving English food near The Portland Arms . It has a customer rating of 5 out of 5 and is not family-friendly .
The Cricketers is a coffee shop serving English food near The Portland Arms . It is family friendly and has a customer rating of 5 out of 5 .
The Cricketers is a coffee shop serving English food near The Portland Arms . It has an average customer rating and is not family-friendly .
The Cricketers is a coffee shop serving English food near The Portland Arms . It is family friendly and has an average customer rating .
The Cricketers is a coffee shop serving English food in the high price range . It is located near The Portland Arms and is child friendly .
The Cricketers is a coffee shop serving English food near The Portland Arms . It has a low customer rating and is not family-friendly .
The Cricketers is a coffee shop serving English food near The Portland Arms . It is family friendly and has a low customer rating .
The Eagle is a children friendly restaurant located near Café Brazil in the riverside area . It has a customer rating of 1 out of 5 .
The Eagle is a family friendly restaurant located near Café Brazil in the riverside area . It has a customer rating of 3 out of 5 .
The Eagle is located in the city centre near Café Brazil . It has a customer rating of 5 out of 5 and is not family-friendly .
The Eagle is located in the city centre near Café Brazil . It is family-friendly and has a customer rating of 5 out of 5 .
The Eagle is a restaurant located near Café Brazil in the riverside area . It has a customer rating of 5 out of 5 .
The Eagle is a family friendly restaurant located near Café Brazil in the riverside area . It has a customer rating of 5 out of 5 .
The Eagle is located in the city centre near Café Brazil . It has an average customer rating and is not family-friendly .
The Eagle is located in the city centre near Café Brazil . It has an average customer rating and is family-friendly .
The Eagle is located near Café Brazil in the riverside area . It has an average customer rating and is not family-friendly .
The Eagle is located near Café Brazil in the riverside area . It has an average customer rating and is family friendly .
The Eagle is a high priced restaurant located near Café Brazil in the riverside area .
The Eagle is located in the city centre near Café Brazil . It has a low customer rating and is not family-friendly .
The Eagle is located in the city centre near Café Brazil . It has a low customer rating and is family-friendly .
The Eagle is a restaurant located near Café Brazil in the riverside area . It has a low customer rating and is not family-friendly .
The Eagle is a family friendly restaurant located near Café Brazil in the riverside area . It has a low customer rating .
The Eagle is a highly rated , average priced , adult only coffee shop serving Chinese food in the city centre near Burger King .
The Eagle is a highly rated , kid friendly , average priced , Chinese food coffee shop in the city centre near Burger King .
The Eagle is a highly rated , average priced , adult only coffee shop serving Chinese food . It is located in the riverside area near Burger King .
The Eagle is a highly rated , kid friendly , moderately priced , Chinese food restaurant , located near Burger King .
The Eagle is a cheap coffee shop serving Chinese food in the city centre near Burger King . It has a customer rating of 5 out of 5 .
The Eagle is a cheap , family friendly coffee shop serving Chinese food in the city centre near Burger King .
The Eagle is a cheap Chinese food coffee shop located near Burger King in the riverside area . It has a customer rating of 5 out of 5 .
The Eagle is a cheap , family friendly coffee shop serving Chinese food . It is located in the riverside area near Burger King .
The Eagle is a cheap Chinese food coffee shop located in the city centre near Burger King . It has an average customer rating and is not family-friendly .
The Eagle is a cheap Chinese food coffee shop located in the city centre near Burger King . It has an average customer rating and is family friendly .
The Eagle is a cheap Chinese food coffee shop near Burger King in the riverside area . It has an average customer rating and is not family friendly .
The Eagle is a cheap Chinese food coffee shop located near Burger King . It is family friendly and has an average customer rating .
The Eagle is a high priced Chinese coffee shop located in the city centre near Burger King . It has a customer rating of 1 out of 5 .
The Eagle is a high priced Chinese coffee shop located in the city centre near Burger King . It is child friendly and has a customer rating of 1 out of 5 .
The Eagle is a high priced Chinese coffee shop located near Burger King . It is not child friendly and has a customer rating of 1 out of 5 .
The Eagle is a high priced Chinese coffee shop located near Burger King . It is child friendly and has a customer rating of 1 out of 5 .
The Eagle is a high priced Chinese food coffee shop located in the city centre near Burger King . It has an average customer rating and is not child friendly .
The Eagle is a high priced Chinese food coffee shop located in the city centre near Burger King . It has an average customer rating and is child friendly .
The Eagle is a high priced Chinese food coffee shop located in the riverside area near Burger King . It has an average customer rating and is not child friendly .
The Eagle is a high priced Chinese food coffee shop located near Burger King . It is family friendly and has an average customer rating .
The Eagle is a coffee shop that serves Chinese food in the less than £20 price range . It is located in the city centre near Burger King . Its customer rating is low .
The Eagle is a coffee shop that serves Chinese food . It is located in the city centre near Burger King . It has a low customer rating and is family friendly .
The Eagle is a coffee shop that serves Chinese food . It is located in the riverside area near Burger King . It has a low customer rating and is not family friendly .
The Eagle is a family friendly coffee shop serving Chinese food in the less than £20 price range . It is located in the riverside area near Burger King .
The Eagle is a moderately priced Chinese coffee shop located in the city centre near Burger King . It has a customer rating of 1 out of 5 .
The Eagle is a moderately priced Chinese coffee shop located in the city centre near Burger King . It has a customer rating of 1 out of 5 and is kid friendly .
The Eagle is a moderately priced Chinese coffee shop located near Burger King . It is not kid friendly .
The Eagle is a Chinese coffee shop with a moderate price range . It is located in the riverside area near Burger King . It is kid friendly and has a customer rating of 1 out of 5 .
The Eagle is a moderately priced Chinese food coffee shop located in the city centre near Burger King . It has a customer rating of 3 out of 5 .
The Eagle is a moderately priced Chinese coffee shop located in the city centre near Burger King . It has a customer rating of 3 out of 5 and is kid friendly .
The Eagle is a moderately priced Chinese food coffee shop located near Burger King . It is not kid friendly .
The Eagle is a moderately priced Chinese food coffee shop located near Burger King . It is kid friendly and has a customer rating of 3 out of 5 .
The Eagle is a high priced Chinese food coffee shop located in the city centre near Burger King . It is not child friendly .
The Eagle is a high priced Chinese food coffee shop located in the city centre near Burger King . It is child friendly and has a high customer rating .
The Eagle is a high priced Chinese food coffee shop located near Burger King in the riverside area . It is not child friendly .
The Eagle is a high priced Chinese food coffee shop located near Burger King . It is child friendly .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food , is not kid friendly , has a high customer rating and is not kid friendly .
The Eagle is a coffee shop located in the city centre near Burger King . It is highly rated , and is kid friendly .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food and is not kid friendly .
The Eagle is a coffee shop located near Burger King . It is located in the riverside area . It is kid friendly , has a high customer rating and serves English food .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
The Eagle is a family-friendly coffee shop located near Burger King in the city centre . It serves English food and has a customer rating of 5 out of 5 .
The Eagle is a coffee shop located near Burger King in the riverside area . It is not family-friendly , and has a customer rating of 5 out of 5 .
The Eagle is a family friendly coffee shop located near Burger King .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and is not family-friendly .
The Eagle is a family-friendly coffee shop located in the city centre near Burger King . It serves English food and has an average customer rating .
The Eagle is a coffee shop located near Burger King in the riverside area . It is not family-friendly , and has an average customer rating .
The Eagle is a cheap coffee shop located near Burger King . It is family friendly and has an average customer rating .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop located in the city centre near Burger King . It is child friendly and has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food and has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop located near Burger King . It is located in the riverside area . It is child friendly and has a high price range .
The Eagle is a coffee shop located in the city centre near Burger King . It is not child friendly and has an average customer rating .
The Eagle is a coffee shop located in the city centre near Burger King . It is child friendly and has an average customer rating .
The Eagle is a coffee shop located near Burger King in the riverside area . It is not child friendly and has a high price range .
The Eagle is a coffee shop located near Burger King . It is located in the riverside area . It is child friendly and has a high price range .
The Eagle is a coffee shop located in the city centre near Burger King . It is not family-friendly , but has a low customer rating .
The Eagle is a family-friendly coffee shop serving English food in the city centre near Burger King . It has a low customer rating and a price range of less than £20 .
The Eagle is a coffee shop located near Burger King in the riverside area . It is not family-friendly , but has a low customer rating .
The Eagle is a family friendly coffee shop serving English food with a price range of less than £20 . It is located in the riverside area near Burger King .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and has a moderate price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and has a moderate price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food and has a moderate price range . It is not kid friendly .
The Eagle is a coffee shop located near Burger King . It is located in the riverside area . It is kid friendly and has a moderate price range .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and has a moderate price range and a customer rating of 3 out of 5 .
The Eagle is a coffee shop located in the city centre near Burger King . It is moderately priced and has a customer rating of 3 out of 5 .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food and has a moderate price range . It is not kid friendly .
The Eagle is a coffee shop located near Burger King . It is a moderately priced , family friendly restaurant with a customer rating of 3 out of 5 .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food , is not child friendly and has a high customer rating .
The Eagle is a coffee shop located in the city centre near Burger King . It is child friendly , has a high customer rating and serves English food .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food , is not child friendly , has a high customer rating and a price range of more than £30 .
The Golden Palace is a highly rated , average priced , Chinese food coffee shop in the city centre .
The Golden Palace is a highly rated , average priced Chinese food in the riverside area .
The Golden Palace is a cheap coffee shop serving Chinese food in the city centre . It has a customer rating of 5 out of 5 .
There is a cheap coffee shop called The Golden Palace that serves Chinese food . It is located in the riverside . Its customer rating is 5 out of 5 .
The Golden Palace is a cheap Chinese food coffee shop in the city centre . It has an average customer rating .
The Golden Palace is a cheap Chinese food coffee shop in the riverside area . It has an average customer rating .
The Golden Palace is a high priced Chinese coffee shop located in the city centre . It has a customer rating of 1 out of 5 .
The Golden Palace is a high priced Chinese coffee shop located in the riverside area . It has a customer rating of 1 out of 5 .
The Golden Palace is a high priced Chinese food coffee shop in the city centre . It has an average customer rating .
The Golden Palace is a high priced Chinese food coffee shop in the riverside area . It has an average customer rating .
The Golden Palace is a coffee shop serving Chinese food in the city centre . It has a low customer rating and a price range of less than £20 .
The Golden Palace is a coffee shop that serves Chinese food . It has a low customer rating and is in the riverside area .
The Golden Palace is a moderately priced Chinese coffee shop located in the city centre . It has a customer rating of 1 out of 5 .
The Golden Palace is a moderately priced Chinese coffee shop located in the riverside area . It has a customer rating of 1 out of 5 .
The Golden Palace is a moderately priced Chinese food coffee shop in the city centre . It has a customer rating of 3 out of 5 .
The Golden Palace is a moderately priced Chinese food coffee shop located in the riverside area . It has a customer rating of 3 out of 5 .
The Golden Palace is a high priced Chinese food coffee shop in the city centre .
The Golden Palace is a high priced Chinese food coffee shop located in the riverside area .
The Golden Palace is a coffee shop located in the city centre , with a high customer rating and serves English food .
The Golden Palace is a coffee shop located in the riverside area . It serves English food and has a high customer rating .
The Golden Palace is a coffee shop serving English food in the city centre with a customer rating of 5 out of 5 .
There is a cheap coffee shop called The Golden Palace located in the city centre .
The Golden Palace is a cheap coffee shop located in the city centre . It serves English food and has an average customer rating .
The Golden Palace is a coffee shop located in the riverside area . It serves English food and has an average customer rating .
The Golden Palace is a coffee shop located in the city centre . It serves English food and has a high price range and a customer rating of 1 out of 5 .
The Golden Palace is a coffee shop located in the riverside area . It serves English food and has a high price range .
The Golden Palace is a coffee shop located in the city centre . It has an average customer rating and serves English food .
The Golden Palace is a coffee shop located in the riverside area . It has an average customer rating and serves English food .
The Golden Palace is a coffee shop serving English food in the city centre with a low customer rating .
The Golden Palace is a coffee shop serving English food in the riverside area . It has a low customer rating and a price range of less than £20 .
The Golden Palace is a coffee shop serving English food in the moderate price range . It is located in the city centre .
The Golden Palace is a coffee shop serving English food in the moderate price range . It is located in the riverside area .
The Golden Palace is a coffee shop serving English food in the moderate price range . It is located in the city centre .
The Golden Palace is a coffee shop serving English food in the moderate price range . It is located in the riverside area .
The Golden Palace is a coffee shop located in the city centre , it serves English food with a price range of more than £30 .
The Golden Palace is a coffee shop located in the riverside area . It serves English food and has a high customer rating .
The Mill is a Chinese food coffee shop with a price range of £20-25 . It is located in the riverside area near The Sorrento .
The Mill is a cheap Chinese coffee shop located near The Sorrento in the riverside area .
The Mill is a high priced Chinese coffee shop located in the city centre near The Sorrento .
The Mill is a high priced Chinese coffee shop located near The Sorrento in the riverside area .
The Mill is a coffee shop serving Chinese food in the less than £20 price range . It is located in the city centre near The Sorrento .
The Mill is a coffee shop that serves Chinese food in the less than £20 price range . It is located in the riverside area near The Sorrento .
The Mill is a moderately priced Chinese coffee shop located in the city centre near The Sorrento .
The Mill is a moderately priced Chinese food coffee shop located near The Sorrento in the riverside area .
The Mill is a Chinese food coffee shop with a price range of more than £30 . It is located in the riverside area near The Sorrento .
The Mill is a coffee shop serving English food in the riverside area near The Sorrento . It has a price range of £20-25 .
The Mill is a cheap coffee shop located near The Sorrento in the riverside area .
The Mill is a coffee shop serving English food in the high price range . It is located in the city centre near The Sorrento .
The Mill is a coffee shop serving English food in the riverside area near The Sorrento . It has a high customer rating .
The Mill is a coffee shop serving English food in the less than £20 price range . It is located in the city centre near The Sorrento .
The Mill is a coffee shop serving English food in the riverside area near The Sorrento . It has a price range of less than £20 .
The Mill is a coffee shop serving English food in the moderate price range . It is located in the city centre near The Sorrento .
The Mill is a coffee shop serving English food in the moderate price range . It is located in the riverside area near The Sorrento .
The Mill is a coffee shop serving English food in the riverside area near The Sorrento . It has a price range of more than £30 .
The Phoenix is located in the riverside area . It has a customer rating of 1 out of 5 .
The Phoenix is located in the riverside area . It has a customer rating of 3 out of 5 .
The Phoenix is located in the city centre . It has a customer rating of 5 out of 5 .
The Phoenix is located in the riverside area . It has a customer rating of 5 out of 5 .
The Phoenix is located in the city centre . It has an average customer rating .
The Phoenix is located in the riverside area . It has an average customer rating .
The Phoenix is located in the riverside area . It has a high customer rating .
The Phoenix is located in the city centre . It has a low customer rating .
The Phoenix is located in the riverside area . It has a low customer rating .
The Punter is a kid friendly restaurant located in the riverside area . It has a customer rating of 1 out of 5 .
The Punter is a family friendly restaurant located in the riverside area . It has a customer rating of 3 out of 5 .
The Punter is a family-friendly restaurant located in the city centre . It has a customer rating of 5 out of 5 .
The Punter is a family-friendly restaurant located in the city centre . It has a customer rating of 5 out of 5 .
The Punter is a restaurant located in the riverside area . It has a customer rating of 5 out of 5 .
The Punter is a family friendly restaurant located in the riverside area . It has a customer rating of 5 out of 5 .
The Punter is located in the city centre . It has an average customer rating and is not family-friendly .
The Punter is located in the city centre . It has an average customer rating and is family-friendly .
The Punter is located in the riverside area . It has an average customer rating and is not family-friendly .
The Punter is a family friendly restaurant located in the riverside area . It has an average customer rating .
The Punter is a high priced restaurant located in the riverside area .
The Punter is located in the city centre . It has a low customer rating and is not family-friendly .
The Punter is a family-friendly restaurant located in the city centre . It has a low customer rating .
The Punter is a low rated restaurant located in the riverside area . It is not family-friendly .
The Punter is a family friendly restaurant located in the riverside area . It has a low customer rating .
The Punter is a highly rated , average priced , adult only coffee shop near Café Sicilia .
The Punter is a highly rated , kid friendly , average priced , Chinese food coffee shop near Café Sicilia .
The Punter is a cheap coffee shop serving Chinese food . It is located near Café Sicilia . Its customer rating is 5 out of 5 .
The Punter is a cheap , family friendly coffee shop serving Chinese food . It is located near Café Sicilia .
The Punter is a cheap Chinese food coffee shop near Café Sicilia . It has an average customer rating and is not family friendly .
The Punter is a cheap Chinese food coffee shop near Café Sicilia . It is family friendly and has an average customer rating .
The Punter is a high priced Chinese coffee shop near Café Sicilia . It has a customer rating of 1 out of 5 and is not child friendly .
The Punter is a high priced Chinese coffee shop near Café Sicilia . It is child friendly and has a customer rating of 1 out of 5 .
The Punter is a high priced Chinese food coffee shop near Café Sicilia . It has an average customer rating and is not child friendly .
The Punter is a high priced Chinese food coffee shop near Café Sicilia . It is child friendly and has an average customer rating .
The Punter is a coffee shop that serves Chinese food . It is not family friendly and has a low customer rating . It is located near Café Sicilia .
The Punter is a family friendly coffee shop serving Chinese food with a price range of less than £20 . It is located near Café Sicilia .
The Punter is a moderately priced Chinese coffee shop near Café Sicilia . It has a customer rating of 1 out of 5 and is not kid friendly .
The Punter is a coffee shop that serves Chinese food . It is located near Café Sicilia . It is kid friendly and has a moderate price range .
The Punter is a moderately priced Chinese food coffee shop near Café Sicilia . It has a customer rating of 3 out of 5 and is not kid friendly .
The Punter is a moderately priced Chinese food coffee shop near Café Sicilia . It is kid friendly and has a customer rating of 3 out of 5 .
The Punter is a high priced Chinese food coffee shop near Café Sicilia . It is not child friendly .
The Punter is a high priced Chinese food coffee shop near Café Sicilia . It is child friendly and has a high customer rating .
The Punter is a coffee shop located near Café Sicilia . It is not kid friendly , has a high customer rating and serves English food .
The Punter is a coffee shop located near Café Sicilia . It is a highly rated , kid friendly , English food restaurant with a price range of £20-25 .
The Punter is a coffee shop serving English food in the cheap price range . It is located near Café Sicilia and has a customer rating of 5 out of 5 .
The Punter is a family friendly coffee shop serving English food near Café Sicilia . It has a customer rating of 5 out of 5 .
The Punter is a coffee shop serving English food near Café Sicilia . It is not family-friendly and has an average customer rating .
The Punter is a cheap coffee shop located near Café Sicilia . It is family friendly and has an average customer rating .
The Punter is a coffee shop located near Café Sicilia . It serves English food and has a high price range and a customer rating of 1 out of 5 .
The Punter is a coffee shop located near Café Sicilia . It is child friendly and has a high price range . It has a customer rating of 1 out of 5 .
The Punter is a coffee shop located near Café Sicilia . It is not child friendly and has an average customer rating .
The Punter is a coffee shop located near Café Sicilia . It is family friendly and has an average customer rating .
The Punter is a coffee shop serving English food in the less than £20 price range . It is located near Café Sicilia . It has a low customer rating .
The Punter is a coffee shop serving English food with a price range of less than £20 . It is located near Café Sicilia and has a low customer rating .
The Punter is a coffee shop serving English food in the moderate price range . It is located near Café Sicilia and has a customer rating of 1 out of 5 .
The Punter is a coffee shop serving English food in the moderate price range . It is located near Café Sicilia . It is kid friendly and has a customer rating of 1 out of 5 .
The Punter is a coffee shop serving English food in the moderate price range . It is located near Café Sicilia and has a customer rating of 3 out of 5 .
The Punter is a coffee shop serving English food in the moderate price range . It is located near Café Sicilia and is kid friendly .
The Wrestlers is a kid friendly restaurant with a customer rating of 1 out of 5 .
The Wrestlers is a children friendly restaurant located near The Sorrento . It has a customer rating of 1 out of 5 .
The Wrestlers is a family friendly restaurant with a customer rating of 3 out of 5 .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has a customer rating of 3 out of 5 .
The Wrestlers is a restaurant with a customer rating of 5 out of 5 .
The Wrestlers is a restaurant located near The Sorrento . It has a customer rating of 5 out of 5 .
The Wrestlers is a family friendly restaurant with a customer rating of 5 out of 5 .
The Wrestlers is a family friendly restaurant located near The Sorrento .
The Wrestlers is a restaurant with an average customer rating . It is not family-friendly .
The Wrestlers is near The Sorrento . It has an average customer rating and is not family-friendly .
The Wrestlers is a family friendly restaurant with an average customer rating .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has an average customer rating .
The Wrestlers is a child friendly restaurant with a high customer rating .
The Wrestlers is a high priced restaurant located near The Sorrento .
The Wrestlers is not family-friendly and has a low customer rating .
The Wrestlers is a restaurant located near The Sorrento . It has a low customer rating and is not family-friendly .
The Wrestlers is a family friendly restaurant with a low customer rating .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has a low customer rating .
The Wrestlers is a Chinese food coffee shop with a price range of £20-25 . It is located in the riverside area near Raja Indian Cuisine . It is kid friendly .
The Wrestlers is a cheap Chinese coffee shop located near Raja Indian Cuisine in the riverside area . It is family friendly .
The Wrestlers is a high priced Chinese food coffee shop located in the city centre near Raja Indian Cuisine . It is not child friendly .
The Wrestlers is a high priced Chinese food coffee shop located in the city centre near Raja Indian Cuisine .
The Wrestlers is a high priced Chinese food coffee shop located in the riverside area near Raja Indian Cuisine . It is not child friendly .
The Wrestlers is a high priced Chinese food coffee shop located near Raja Indian Cuisine in the riverside area . It is family friendly .
The Wrestlers is a coffee shop that serves Chinese food in the less than £20 price range . It is located in the city centre near Raja Indian Cuisine .
The Wrestlers is a coffee shop that serves Chinese food in the less than £20 price range . It is located in the city centre near Raja Indian Cuisine .
The Wrestlers is a coffee shop that serves Chinese food in the less than £20 price range . It is located in the riverside area near Raja Indian Cuisine .
The Wrestlers is a family friendly coffee shop serving Chinese food in the less than £20 price range . It is located in the riverside area near Raja Indian Cuisine .
The Wrestlers is a moderately priced Chinese food coffee shop located in the city centre near Raja Indian Cuisine . It is not family friendly .
The Wrestlers is a moderately priced Chinese coffee shop located in the city centre near Raja Indian Cuisine . It is kid friendly .
The Wrestlers is a moderately priced Chinese food coffee shop located in the riverside area near Raja Indian Cuisine . It is not family friendly .
The Wrestlers is a moderately priced Chinese food coffee shop located near Raja Indian Cuisine in the riverside area . It is kid friendly .
The Wrestlers is a Chinese food coffee shop with a price range of more than £30 . It is located in the riverside area near Raja Indian Cuisine .
The Wrestlers is a coffee shop located near Raja Indian Cuisine in the riverside area . It is kid friendly and serves English food .
The Wrestlers is a cheap coffee shop located near Raja Indian Cuisine . It is family friendly and serves English food .
The Wrestlers is a coffee shop located in the city centre near Raja Indian Cuisine . It serves English food and is not child friendly .
The Wrestlers is a coffee shop located in the city centre near Raja Indian Cuisine . It is a family-friendly English restaurant with a high customer rating .
The Wrestlers is a coffee shop located near Raja Indian Cuisine in the riverside area . It serves English food and is not child friendly .
The Wrestlers is a coffee shop located near Raja Indian Cuisine in the riverside area . It is a child friendly English food place with a high price range .
The Wrestlers is a coffee shop serving English food in the less than £20 price range . It is located in the city centre near Raja Indian Cuisine .
The Wrestlers is a family-friendly coffee shop serving English food in the less than £20 price range . It is located in the city centre near Raja Indian Cuisine .
The Wrestlers is a coffee shop serving English food in the riverside area near Raja Indian Cuisine . It is not family-friendly and has a price range of less than £20 .
The Wrestlers is a coffee shop that serves English food and is located near Raja Indian Cuisine in the riverside area . It is family friendly and has a price range of less than £20 .
The Wrestlers is a coffee shop serving English food in the moderate price range . It is located in the city centre near Raja Indian Cuisine .
The Wrestlers is a coffee shop serving English food in the moderate price range . It is located in the city centre near Raja Indian Cuisine .
The Wrestlers is a coffee shop serving English food in the moderate price range . It is located in the riverside area near Raja Indian Cuisine .
The Wrestlers is a coffee shop that serves English food and is located near Raja Indian Cuisine in the riverside area . It is kid friendly and has a moderate price range .
The Wrestlers is a coffee shop that serves English food and is located near Raja Indian Cuisine . It is located in the riverside area . It is child friendly and has a price range of more than £30 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a customer rating of 1 out of 5 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a customer rating of 3 out of 5 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the city centre . It has a customer rating of 5 out of 5 .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a customer rating of 5 out of 5 .
Travellers Rest Beefeater is located in the city centre near Raja Indian Cuisine . It has an average customer rating .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has an average customer rating .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a high customer rating .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the city centre . It has a low customer rating .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has a low customer rating .
Wildwood is a highly rated , average priced , Chinese food coffee shop near Ranch .
Wildwood is a cheap Chinese food coffee shop near Ranch . It has a customer rating of 5 out of 5 .
Wildwood is a cheap Chinese food coffee shop near Ranch . It has an average customer rating .
Wildwood is a high priced Chinese coffee shop near Ranch . It has a customer rating of 1 out of 5 .
Wildwood is a high priced Chinese food coffee shop near Ranch .
Wildwood is a coffee shop serving Chinese food with a price range of less than £20 . It is located near Ranch .
Wildwood is a coffee shop serving Chinese food in the moderate price range . It is located near Ranch . Its customer rating is 1 out of 5 .
Wildwood is a moderately priced Chinese food coffee shop near Ranch . It has a customer rating of 3 out of 5 .
Wildwood is a high priced Chinese coffee shop near Ranch .
Wildwood is a coffee shop located near Ranch . It serves English food and has a high customer rating .
Wildwood is a coffee shop serving English food near Ranch . It has a customer rating of 5 out of 5 .
Wildwood is a coffee shop serving English food near Ranch . It has an average customer rating and is cheap .
Wildwood is a coffee shop serving English food near Ranch . It has a high price range and a customer rating of 1 out of 5 .
Wildwood is a coffee shop located near Ranch . It has an average customer rating and serves English food .
Wildwood is a coffee shop serving English food with a price range of less than £20 . It is located near Ranch .
Wildwood is a coffee shop serving English food near Ranch . It has a moderate price range and a customer rating of 1 out of 5 .
Wildwood is a coffee shop serving English food near Ranch . It has a moderate price range and a customer rating of 3 out of 5 .
