Alimentum is a non-family-friendly restaurant in the city centre .
Alimentum is located in the city centre near Burger King . It is not family-friendly .
Alimentum is a family-friendly restaurant located in the city centre .
Alimentum is a family-friendly restaurant located in the city centre near Burger King .
Alimentum is a restaurant located in the riverside area . It is not family-friendly .
Alimentum is a restaurant located in riverside near Burger King . It is not family-friendly .
Alimentum is a family friendly restaurant in the riverside area .
Alimentum is a family friendly restaurant located near Burger King in the riverside area .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 1 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 3 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is 5 out of 5 .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is average .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is average .
Aromi is a coffee shop that serves Chinese food . It is located in the riverside . It is not family friendly and has an average customer rating .
Aromi is a coffee shop that serves Chinese food . It is located in the riverside . It is children friendly and has an average customer rating .
Aromi is a coffee shop that serves Chinese food . It is located in the riverside area . It is child friendly and has a high customer rating .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is low .
Aromi is a coffee shop providing Chinese food It is located in the city centre . Its customer rating is low .
Aromi is a coffee shop providing Chinese food It is located in the riverside . Its customer rating is low .
Aromi is a coffee shop that serves Chinese . It is located in the riverside . It is family friendly and has a low customer rating .
Aromi is a coffee shop that serves English food . It is located in the riverside area and is child friendly . It has a customer rating of 1 out of 5 .
Aromi is a coffee shop that serves English food . It is located in the riverside area and is kid friendly . It has a customer rating of 3 out of 5 .
Aromi is a coffee shop located in the city centre . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
Aromi is a family-friendly coffee shop in the city centre . It serves English food and has a customer rating of 5 out of 5 .
Aromi is a coffee shop located in the riverside area . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
Aromi is a coffee shop located in the riverside area . It serves English food and is family friendly . It has a customer rating of 5 out of 5 .
Aromi is a coffee shop in the city centre . It serves English food and has an average customer rating . It is not family-friendly .
Aromi is a family-friendly coffee shop in the city centre . It serves English food and has an average customer rating .
Aromi is a coffee shop in the riverside area . It serves English food and has an average customer rating . It is not family-friendly .
Aromi is a coffee shop that serves English food . It is located in the riverside area and is family friendly . It has an average customer rating .
Aromi is a coffee shop that serves English food . It is located in the riverside area . It is child friendly and has a high customer rating .
Aromi is a coffee shop in the city centre that serves English food . It is not family-friendly and has a low customer rating .
Aromi is a family-friendly coffee shop in the city centre . It serves English food and has a low customer rating .
Aromi is a coffee shop located in the riverside area . It serves English food and is not family-friendly . It has a low customer rating .
Aromi is a coffee shop that serves English food . It is located in the riverside area . It is family friendly and has a low customer rating .
Bibimbap House is located in the city centre near Café Sicilia .
Bibimbap House is located near Café Sicilia in the riverside area .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 1 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 3 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is 5 out of 5 .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop . It serves Chinese food . It is located in the city centre . It is near Crowne Plaza Hotel . It has an average customer rating and is family friendly .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is average .
Browns Cambridge is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Crowne Plaza Hotel .
Browns Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel . Its customer rating is low .
Browns Cambridge is a coffee shop . It serves Chinese food . It is located in the city centre near Crowne Plaza Hotel . It is family friendly and has a low customer rating .
Browns Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel . Its customer rating is low .
Browns Cambridge is a coffee shop . It serves Chinese food . It is located in the riverside area near Crowne Plaza Hotel . It has a low customer rating and is family friendly .
Browns Cambridge is a coffee shop that serves English food . It is located in the riverside area near Crowne Plaza Hotel . It is kid friendly and has a customer rating of 1 out of 5 .
Browns Cambridge is a coffee shop that serves English food . It is located in the riverside area near Crowne Plaza Hotel . It is kid friendly and has a customer rating of 3 out of 5 .
Browns Cambridge is a coffee shop located in the city centre near Crowne Plaza Hotel . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
Browns Cambridge is a family-friendly coffee shop serving English food . It is located in the city centre near Crowne Plaza Hotel and has a customer rating of 5 out of 5 .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel in the riverside area . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel . It is family friendly and has a 5 out of 5 rating .
Browns Cambridge is a coffee shop located in the city centre near Crowne Plaza Hotel . It serves English food and has an average customer rating . It is not family-friendly .
Browns Cambridge is a family-friendly coffee shop in the city centre near Crowne Plaza Hotel . It serves English food and has an average customer rating .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel in the riverside area . It serves English food and has an average customer rating . It is not family-friendly .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel . It is family friendly and has an average customer rating .
Browns Cambridge is a coffee shop that serves English food . It is located in the riverside area near Crowne Plaza Hotel . It is child friendly and has a high customer rating .
Browns Cambridge is a coffee shop located in the city centre near Crowne Plaza Hotel . It serves English food and has a low customer rating . It is not family-friendly .
Browns Cambridge is a family-friendly coffee shop near Crowne Plaza Hotel in the city centre . It serves English food and has a low customer rating .
Browns Cambridge is a coffee shop located in the riverside area near Crowne Plaza Hotel . It serves English food and has a low customer rating . It is not family-friendly .
Browns Cambridge is a coffee shop located near Crowne Plaza Hotel . It is family friendly and has a low customer rating .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is 1 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is 3 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the city centre . It is near Clare Hall . Its customer rating is 5 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is 5 out of 5 .
Clowns is a coffee shop providing Chinese food It is located in the city centre . It is near Clare Hall . Its customer rating is average .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is average .
Clowns is a coffee shop that serves Chinese food . It is located in the riverside area near Clare Hall . It has a high customer rating .
Clowns is a coffee shop providing Chinese food It is located in the city centre . It is near Clare Hall . Its customer rating is low .
Clowns is a coffee shop providing Chinese food It is located in the riverside . It is near Clare Hall . Its customer rating is low .
Clowns is a coffee shop located near Clare Hall . It serves English food and has a customer rating of 1 out of 5 .
Clowns is a coffee shop located near Clare Hall . It serves English food and has a customer rating of 3 out of 5 .
Clowns is a coffee shop located in the city centre near Clare Hall . It serves English food and has a customer rating of 5 out of 5 .
Clowns is a coffee shop located near Clare Hall . It serves English food and has a customer rating of 5 out of 5 .
Clowns is a coffee shop located in the city centre near Clare Hall . It serves English food and has an average customer rating .
Clowns is a coffee shop located near Clare Hall . It serves English food and has an average customer rating .
Clowns is a coffee shop located in the riverside area near Clare Hall . It serves English food and has a high customer rating .
Clowns is a coffee shop located in the city centre near Clare Hall . It serves English food and has a low customer rating .
Clowns is a coffee shop located near Clare Hall . It has a low customer rating .
Cocum is a coffee shop providing Chinese food in the £20-25 price range . Its customer rating is high .
Cocum is a coffee shop that serves Chinese food . It is kid friendly and has a high customer rating . The price range is £20-25 .
Cocum is a cheap Chinese coffee shop with a customer rating of 5 out of 5 . It is not family friendly .
Cocum is a cheap family friendly coffee shop that serves Chinese food . It has a customer rating of 5 out of 5 .
Cocum is a cheap Chinese coffee shop with an average customer rating . It is not family friendly .
Cocum is a cheap , family friendly coffee shop that serves Chinese food . It has an average customer rating .
Cocum is a coffee shop providing Chinese food in the high price range . Its customer rating is 1 out of 5 .
Cocum is a coffee shop providing Chinese food in the high price range . Its customer rating is 1 out of 5 .
Cocum is a coffee shop that serves Chinese food . It is not children friendly and has a high price range . It has an average customer rating .
Cocum is a coffee shop that serves Chinese food . It is children friendly with an average customer rating and a high price range .
Cocum is a coffee shop providing Chinese food in the less than £20 price range . Its customer rating is low .
Cocum is a coffee shop providing Chinese food in the less than £20 price range . Its customer rating is low .
Cocum is a coffee shop providing Chinese food in the moderate price range . Its customer rating is 1 out of 5 .
Cocum is a coffee shop providing Chinese food in the moderate price range . Its customer rating is 1 out of 5 .
Cocum is a coffee shop providing Chinese food in the moderate price range . Its customer rating is 3 out of 5 .
Cocum is a coffee shop providing Chinese food in the moderate price range . Its customer rating is 3 out of 5 .
Cocum is a coffee shop providing Chinese food in the more than £30 price range . Its customer rating is high .
Cocum is a coffee shop providing Chinese food in the more than £30 price range . Its customer rating is high .
Cocum is a highly rated coffee shop that serves English food . It is not kid friendly and has a price range of £20-25 .
Cocum is a coffee shop that serves English food . It is kid friendly and has a high customer rating . The price range is £20-25 .
Cocum is a cheap coffee shop that serves English food . It is not family-friendly and has a customer rating of 5 out of 5 .
Cocum is a cheap family friendly coffee shop . It serves English food and has a customer rating of 5 out of 5 .
Cocum is a cheap coffee shop that serves English food . It is not family-friendly and has an average customer rating .
Cocum is a cheap family friendly coffee shop . It serves English food and has an average customer rating .
Cocum is a high priced coffee shop that serves English food . It is not child friendly and has a customer rating of 1 out of 5 .
Cocum is a coffee shop that serves English food . It is child friendly and has a high price range . It has a customer rating of 1 out of 5 .
Cocum is a high priced , average rated , non child friendly coffee shop that serves English food .
Cocum is a coffee shop that serves English food . It is children friendly and has a high price range . It has an average customer rating .
Cocum is a coffee shop that serves English food . It is not family-friendly and has a low customer rating . It has a price range of less than £20 .
Cocum is a low rated family friendly coffee shop . It serves English food for less than £20 .
Cocum is a coffee shop that serves English food . It is not kid friendly and has a customer rating of 1 out of 5 . It has a moderate price range .
Cocum is a coffee shop that serves English food . It is kid friendly and has a customer rating of 1 out of 5 . It is moderately priced .
Cocum is a coffee shop that serves English food . It is not kid friendly and has a customer rating of 3 out of 5 . It is moderately priced .
Cocum is a coffee shop that serves English food . It is kid friendly and has a customer rating of 3 out of 5 . It is moderately priced .
Cotto is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop providing Chinese food in the cheap price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 5 out of 5 .
Cotto is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 5 out of 5 .
Cotto is a coffee shop providing Chinese food in the cheap price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is average .
Cotto is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is average .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is average .
Cotto is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is average .
Cotto is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is low .
Cotto is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is low .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 1 out of 5 .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is 3 out of 5 .
Cotto is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is 3 out of 5 .
Cotto is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near The Portland Arms . Its customer rating is high .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a high customer rating .
Cotto is a coffee shop located near The Portland Arms . It is in the medium price range .
Cotto is a cheap coffee shop located in the city centre near The Portland Arms . It serves English food and has a customer rating of 5 out of 5 .
Cotto is a cheap coffee shop located near The Portland Arms .
Cotto is a cheap coffee shop located in the city centre near The Portland Arms . It serves English food and has an average customer rating .
Cotto is a cheap coffee shop located in the riverside area near The Portland Arms . It serves English food and has an average customer rating .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a high price range . It has a customer rating of 1 out of 5 .
Cotto is a coffee shop located near The Portland Arms . It serves English food . It has a high price range and a customer rating of 1 out of 5 .
Cotto is a coffee shop in the city centre near The Portland Arms . It serves English food and has a high price range .
Cotto is a coffee shop in the high price range . It is located in the riverside area near The Portland Arms .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food for less than £20 . It has a low customer rating .
Cotto is a coffee shop located near The Portland Arms . It serves English food . It has a low customer rating and a price range of less than £20 .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a customer rating of 1 out of 5 .
Cotto is a coffee shop located near The Portland Arms . It serves moderately priced English food . It has a customer rating of 1 out of 5 .
Cotto is a coffee shop located in the city centre near The Portland Arms . It serves English food and has a customer rating of 3 out of 5 .
Cotto is a coffee shop located near The Portland Arms . It is moderately priced .
Cotto is a coffee shop in the city centre near The Portland Arms . It serves English food and has a high customer rating .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a coffee shop that serves Chinese food . It is located in the riverside . Its customer rating is high and it is kid friendly .
Fitzbillies is a cheap Chinese coffee shop in the city centre . It is not family friendly and has a customer rating of 5 out of 5 .
Fitzbillies is a cheap , family friendly coffee shop in the city centre . It serves Chinese food and has a customer rating of 5 out of 5 .
Fitzbillies is a cheap Chinese coffee shop in the riverside area . It is not family friendly and has a customer rating of 5 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . Its customer rating is 5 out of 5 .
Fitzbillies is a cheap Chinese coffee shop in the city centre . It is not family friendly and has an average customer rating .
Fitzbillies is a cheap , family friendly , average rated coffee shop in the city centre . It serves Chinese food .
Fitzbillies is a cheap Chinese coffee shop in the riverside area . It is not family friendly and has an average customer rating .
Fitzbillies is a cheap , family friendly coffee shop in the riverside area . It serves Chinese food and has an average customer rating .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop in the city centre . It serves Chinese food , has a high price range , and has an average customer rating . It is not children friendly .
Fitzbillies is a coffee shop that serves Chinese food . It is located in the city centre . It is children friendly with a high price range and average customer rating .
Fitzbillies is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is average .
Fitzbillies is a coffee shop that serves Chinese food . It is located in the riverside . It is children friendly and has a high price range .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . Its customer rating is low .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 1 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 3 out of 5 .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . Its customer rating is high .
Fitzbillies is a coffee shop located in the city centre . It serves English food in the £20-25 price range and is not child friendly .
Fitzbillies is a coffee shop that serves English food . It is located in the city centre . It is kid friendly and has a high customer rating .
Fitzbillies is a coffee shop located in the riverside area . It serves English food in the £20-25 price range and is not child friendly . It has a high customer rating .
Fitzbillies is a coffee shop that serves English food . It is located in the riverside area . It is kid friendly and has a high customer rating .
Fitzbillies is a cheap coffee shop in the city centre that serves English food . It is not family-friendly and has a customer rating of 5 out of 5 .
Fitzbillies is a cheap , family-friendly , English coffee shop in the city centre . It has a customer rating of 5 out of 5 .
Fitzbillies is a cheap coffee shop located in the riverside area . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
Fitzbillies is a cheap , family friendly coffee shop located in the riverside area . It serves English food and has a customer rating of 5 out of 5 .
Fitzbillies is a cheap English coffee shop in the city centre . It is not family-friendly and has an average customer rating .
Fitzbillies is a cheap , family-friendly , English coffee shop in the city centre . It has an average customer rating .
Fitzbillies is a cheap coffee shop in the riverside area . It serves English food and has an average customer rating . It is not family-friendly .
Fitzbillies is a cheap family friendly coffee shop in the riverside area . It serves English food and has an average customer rating .
Fitzbillies is a coffee shop in the city centre that serves English food . It is not child friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop in the city centre . It serves English food . It is child friendly and has a high price range . It has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop in the riverside area . It serves English food , is not children friendly , has a high price range and a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop that serves English food . It is located in the riverside area . It is child friendly and has a high price range . It has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop in the city centre with an average customer rating that serves English food . It is not children friendly and has a high price range .
Fitzbillies is a coffee shop in the city centre . It serves English food , is child friendly , has a high price range and a customer rating of average .
Fitzbillies is a coffee shop in the riverside area . It serves English food , is not children friendly and has a high price range . It has an average customer rating .
Fitzbillies is a coffee shop in the riverside area . It serves English food , is child friendly , has a high price range and an average customer rating .
Fitzbillies is a coffee shop located in the city centre . It serves English food , is not family-friendly , has a low customer rating and a price range of less than £20 .
Fitzbillies is a family-friendly coffee shop in the city centre . It serves English food for less than £20 . It has a low customer rating .
Fitzbillies is a coffee shop located in the riverside area . It serves English food , is not family-friendly , has a low customer rating and a price range of less than £20 .
Fitzbillies is a low rated , family friendly coffee shop located on the riverside . It serves English food for less than £20 .
Fitzbillies is a coffee shop located in the city centre . It serves English food , is not kid friendly , has a customer rating of 1 out of 5 and is moderately priced .
Fitzbillies is a coffee shop located in the city centre . It serves English food . It is kid friendly and has a customer rating of 1 out of 5 .
Fitzbillies is a coffee shop located in the riverside area . It serves English food , is not kid friendly , has a customer rating of 1 out of 5 and is moderately priced .
Fitzbillies is a coffee shop located on the riverside . It serves English food , is kid friendly , has a customer rating of 1 out of 5 and is moderately priced .
Fitzbillies is a coffee shop located in the city centre . It serves English food , is moderately priced , has a customer rating of 3 out of 5 and is not kid friendly .
Fitzbillies is a coffee shop located in the city centre . It serves English food . It is kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop that serves English food . It is located in the riverside area . It is not kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop that serves English food . It is located in the riverside area . It is kid friendly and has a customer rating of 3 out of 5 .
Fitzbillies is a coffee shop in the city centre with a high customer rating . It is not children friendly and serves English food . The price range is more than £30 .
Fitzbillies is a coffee shop in the city centre . It serves English food and is child friendly . It has a high customer rating and a price range of more than £30 .
Fitzbillies is a coffee shop in the riverside area . It serves English food , is not children friendly , and has a high customer rating . The price range is more than £30 .
Midsummer House has a customer rating of 1 out of 5 . It is located near The Bakers .
Midsummer House is a restaurant near The Bakers with a customer rating of 3 out of 5 .
Midsummer House is a restaurant near The Bakers with a customer rating of 5 out of 5 .
Midsummer House is located near The Bakers . It has an average customer rating .
Midsummer House is a high priced restaurant near The Bakers .
Midsummer House is a restaurant located near The Bakers . It has a low customer rating .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the city centre . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop providing Chinese food It is located in the riverside . It is near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop that serves Chinese food . It is located in the riverside area near Crowne Plaza Hotel . It is family friendly .
Taste of Cambridge is a coffee shop located in the city centre near Crowne Plaza Hotel . It serves English food and is not family-friendly .
Taste of Cambridge is a family-friendly coffee shop serving English food . It is located in the city centre near Crowne Plaza Hotel .
Taste of Cambridge is a coffee shop located near Crowne Plaza Hotel in the riverside area . It serves English food and is not family-friendly .
Taste of Cambridge is a coffee shop that serves English food . It is located in riverside near Crowne Plaza Hotel and is family friendly .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is kid friendly and has a customer rating of 1 out of 5 .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is kid friendly and has a customer rating of 3 out of 5 .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It is not family-friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It is family-friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop located near Burger King in the riverside area . It is not family-friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop located near Burger King . It is family friendly and has a customer rating of 5 out of 5 .
The Cambridge Blue is a coffee shop in the city centre near Burger King . It is not family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop in the city centre near Burger King . It is family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop in the riverside area near Burger King . It is not family-friendly and has an average customer rating .
The Cambridge Blue is a coffee shop in the riverside area near Burger King . It is family friendly and has an average customer rating .
The Cambridge Blue is a coffee shop in the riverside area near Burger King . It is child friendly and has a high customer rating .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It is not family-friendly and has a low customer rating .
The Cambridge Blue is a coffee shop located in the city centre near Burger King . It is family-friendly and has a low customer rating .
The Cambridge Blue is a coffee shop located in the riverside area near Burger King . It is not family-friendly and has a low customer rating .
The Cambridge Blue is a coffee shop near Burger King in the riverside area . It is family friendly and has a low customer rating .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 1 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 3 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 5 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is 5 out of 5 .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is average .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is average .
The Cricketers is a coffee shop providing Chinese food in the high price range . It is located near The Portland Arms .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is low .
The Cricketers is a coffee shop providing Chinese food It is located near The Portland Arms . Its customer rating is low .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and is kid friendly . It has a customer rating of 1 out of 5 .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and is kid friendly . It has a customer rating of 3 out of 5 .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
The Cricketers is a family friendly coffee shop located near The Portland Arms . It serves English food and has a customer rating of 5 out of 5 .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and has an average customer rating . It is not family-friendly .
The Cricketers is a family friendly coffee shop near The Portland Arms . It serves English food and has an average customer rating .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and is child friendly . It has a high customer rating .
The Cricketers is a coffee shop near The Portland Arms . It is not family friendly and has a low customer rating .
The Cricketers is a coffee shop near The Portland Arms . It serves English food and is family friendly . It has a low customer rating .
The Eagle is a kid friendly restaurant located near Café Brazil in the riverside area . It has a customer rating of 1 out of 5 .
The Eagle is a family friendly restaurant located near Café Brazil . It has a customer rating of 3 out of 5 .
The Eagle is a restaurant located in the city centre near Café Brazil . It is not family-friendly and has a customer rating of 5 out of 5 .
The Eagle is a family-friendly restaurant located in the city centre near Café Brazil . It has a customer rating of 5 out of 5 .
The Eagle is a restaurant located in riverside near Café Brazil . It is not family-friendly and has a customer rating of 5 out of 5 .
The Eagle is a family friendly restaurant located near Café Brazil . It has a customer rating of 5 out of 5 .
The Eagle is located in the city centre near Café Brazil . It is not family-friendly and has an average customer rating .
The Eagle is a family-friendly restaurant located in the city centre near Café Brazil . It has an average customer rating .
The Eagle is a restaurant located in riverside near Café Brazil . It is not family-friendly and has an average customer rating .
The Eagle is a family friendly restaurant with an average customer rating . It is located in the riverside area near Café Brazil .
The Eagle is a high priced family friendly restaurant located near Café Brazil in the riverside area .
The Eagle is a restaurant located in the city centre near Café Brazil . It is not family-friendly and has a low customer rating .
The Eagle is a family-friendly restaurant located in the city centre near Café Brazil . It has a low customer rating .
The Eagle is a low rated restaurant located in riverside near Café Brazil . It is not family-friendly .
The Eagle is a family friendly restaurant located near Café Brazil in the riverside area . It has a low customer rating .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the £20-25 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a cheap Chinese coffee shop located in the city centre near Burger King . It is not family friendly and has a customer rating of 5 out of 5 .
The Eagle is a cheap , family friendly , Chinese coffee shop in the city centre near Burger King . It has a customer rating of 5 out of 5 .
The Eagle is a cheap Chinese coffee shop near Burger King in the riverside area . It is not family friendly and has a customer rating of 5 out of 5 .
The Eagle is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . It is near Burger King . Its customer rating is 5 out of 5 .
The Eagle is a cheap Chinese coffee shop in the city centre near Burger King . It is not family friendly and has an average customer rating .
The Eagle is a cheap Chinese coffee shop in the city centre near Burger King . It is family friendly and has an average customer rating .
The Eagle is a cheap Chinese coffee shop with an average customer rating . It is located in riverside near Burger King . It is not family friendly .
The Eagle is a cheap Chinese coffee shop . It is located in the riverside area near Burger King . It is family friendly and has an average customer rating .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Burger King . Its customer rating is average .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Burger King . Its customer rating is low .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 1 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Burger King . Its customer rating is 3 out of 5 .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near Burger King . Its customer rating is high .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food in the £20-25 price range and is not child friendly .
The Eagle is a coffee shop that serves English food . It is located in the city centre near Burger King . It is kid friendly and has a high customer rating .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food in the £20-25 price range and is not child friendly .
The Eagle is a coffee shop that serves English food . It is located in the riverside area near Burger King . It is kid friendly and has a high customer rating .
The Eagle is a cheap coffee shop located in the city centre near Burger King . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
The Eagle is a cheap , family-friendly , English coffee shop near Burger King in the city centre . It has a customer rating of 5 out of 5 .
The Eagle is a cheap coffee shop located near Burger King in the riverside area . It serves English food and has a customer rating of 5 out of 5 . It is not family-friendly .
The Eagle is a cheap , family friendly coffee shop located near Burger King . It is located in the city centre .
The Eagle is a cheap English coffee shop in the city centre near Burger King . It is not family-friendly and has an average customer rating .
The Eagle is a cheap , family-friendly , average rated coffee shop in the city centre near Burger King .
The Eagle is a cheap coffee shop located in the riverside area near Burger King . It serves English food and has an average customer rating . It is not family-friendly .
The Eagle is a cheap family friendly coffee shop in the riverside area near Burger King . It serves English food and has an average customer rating .
The Eagle is a coffee shop in the city centre near Burger King . It serves English food , is not child friendly , has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop that serves English food . It is located in the city centre near Burger King . It is child friendly , has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop located in the riverside area near Burger King . It serves English food , is not children friendly , has a customer rating of 1 out of 5 and is in the high price range .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food , is child friendly , has a high price range and a customer rating of 1 out of 5 .
The Eagle is a coffee shop in the city centre near Burger King . It serves English food , is not children friendly , has a high price range and a customer rating of average .
The Eagle is a coffee shop that serves English food . It is located in the city centre near Burger King . It is children friendly and has a high price range .
The Eagle is a high priced coffee shop in the riverside area near Burger King . It serves English food and has an average customer rating . It is not children friendly .
The Eagle is a coffee shop in the riverside area near Burger King . It serves English food , is child friendly , has a high price range and an average customer rating .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food , is not family-friendly , has a low customer rating and a price range of less than £20 .
The Eagle is a family-friendly coffee shop located near Burger King in the city centre . It serves English food for less than £20 . It has a low customer rating .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food , is not family-friendly , has a low customer rating and a price range of less than £20 .
The Eagle is a low rated , family friendly coffee shop located near Burger King in the riverside area . It serves English food for less than £20 .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food , is moderately priced , not kid friendly and has a customer rating of 1 out of 5 .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food . It is kid friendly and has a customer rating of 1 out of 5 .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food , is moderately priced , not kid friendly and has a customer rating of 1 out of 5 .
The Eagle is a coffee shop located near Burger King . It is family friendly and has a customer rating of 1 out of 5 .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food , is moderately priced , has a customer rating of 3 out of 5 and is not kid friendly .
The Eagle is a coffee shop located in the city centre near Burger King . It serves English food and is kid friendly . It has a customer rating of 3 out of 5 and is moderately priced .
The Eagle is a coffee shop located near Burger King in the riverside area . It serves English food , is moderately priced , has a customer rating of 3 out of 5 and is not kid friendly .
The Eagle is a coffee shop located near Burger King . It is family friendly and has a customer rating of 3 out of 5 . It serves English food and is moderately priced .
The Eagle is a coffee shop in the city centre near Burger King . It serves English food , is not children friendly , and has a high customer rating . The price range is more than £30 .
The Eagle is a coffee shop providing English food in the more than £30 price range . It is located in the city centre near Burger King . It is children friendly and has a high customer rating .
The Eagle is a coffee shop in the riverside area near Burger King . It serves English food , is not children friendly , has a high customer rating and a price range of more than £30 .
The Golden Palace is a coffee shop providing Chinese food in the £20-25 price range . It is located in the city centre . Its customer rating is high .
The Golden Palace is a coffee shop that serves Chinese food . It is located in the riverside area . It has a high customer rating and is in the price range of £20-25 .
The Golden Palace is a coffee shop providing Chinese food in the cheap price range . It is located in the city centre . Its customer rating is 5 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . Its customer rating is 5 out of 5 .
The Golden Palace is a cheap Chinese coffee shop in the city centre . It has an average customer rating .
The Golden Palace is a coffee shop providing Chinese food in the cheap price range . It is located in the riverside . Its customer rating is average .
The Golden Palace is a coffee shop providing Chinese food in the high price range . It is located in the city centre . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the high price range . It is located in the riverside . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop in the city centre . It serves Chinese food . It has a high price range and has an average customer rating .
The Golden Palace is a coffee shop that serves Chinese food . It is located in the riverside . Its customer rating is average and the price range is high .
The Golden Palace is a coffee shop in the city centre . It serves Chinese food for less than £20 . It has a low customer rating .
The Golden Palace is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . Its customer rating is low .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 1 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . Its customer rating is 3 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . Its customer rating is 3 out of 5 .
The Golden Palace is a coffee shop providing Chinese food in the more than £30 price range . It is located in the city centre . Its customer rating is high .
The Golden Palace is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . Its customer rating is high .
The Golden Palace is a coffee shop in the city centre . It serves English food and has a high customer rating . The price range is £20-25 .
The Golden Palace is a coffee shop in the riverside area . It serves English food and has a high customer rating . The price range is £20-25 .
The Golden Palace is a cheap coffee shop located in the city centre . It serves English food and has a customer rating of 5 out of 5 .
The Golden Palace is a cheap coffee shop located in the riverside area . It serves English food and has a customer rating of 5 out of 5 .
The Golden Palace is a cheap coffee shop in the city centre . It serves English food and has an average customer rating .
The Golden Palace is a cheap coffee shop in the riverside area . It serves English food and has an average customer rating .
The Golden Palace is a coffee shop in the city centre . It serves English food and has a high price range . It has a customer rating of 1 out of 5 .
The Golden Palace is a coffee shop in the riverside area . It serves English food and has a high price range . It has a customer rating of 1 out of 5 .
The Golden Palace is a coffee shop in the city centre . It serves English food and has a high price range . It has an average customer rating .
The Golden Palace is a coffee shop in the riverside area . It serves English food and has a high price range . It has an average customer rating .
The Golden Palace is a coffee shop located in the city centre . It serves English food for less than £20 . It has a low customer rating .
The Golden Palace is a coffee shop located on the river . It serves low priced food and has a low customer rating .
The Golden Palace is a coffee shop located in the city centre . It serves English food and has a customer rating of 1 out of 5 . It has a moderate price range .
The Golden Palace is a coffee shop located on the river . It is moderately priced .
The Golden Palace is a coffee shop located in the city centre . It serves English food and has a customer rating of 3 out of 5 . It has a moderate price range .
The Golden Palace is a coffee shop located on the river . It is moderately priced .
The Golden Palace is a coffee shop in the city centre . It serves English food and has a high customer rating . The price range is more than £30 .
The Golden Palace is a coffee shop in the riverside area . It serves English food and has a high customer rating .
The Mill is a coffee shop that serves Chinese food . It is located in the riverside area near The Sorrento . It has a price range of £20-25 .
The Mill is a coffee shop that serves Chinese food . It is located in the riverside area near The Sorrento . It has a cheap price range .
The Mill is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near The Sorrento .
The Mill is a coffee shop that serves Chinese food . It is located in the riverside area near The Sorrento . It has a high customer rating .
The Mill is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near The Sorrento .
The Mill is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near The Sorrento .
The Mill is a coffee shop that serves English food . It is located near The Sorrento in the riverside area . It has a price range of £20-25 .
The Mill is a cheap coffee shop located near The Sorrento in the riverside area .
The Mill is a coffee shop located in the city centre near The Sorrento . It serves English food and has a high customer rating .
The Mill is a coffee shop located in the riverside area near The Sorrento . It serves English food and has a high customer rating .
The Mill is a coffee shop located in the city centre near The Sorrento . It serves English food for less than £20 .
The Mill is a coffee shop located near The Sorrento in the riverside area . It serves English food for less than £20 .
The Mill is a coffee shop located in the city centre near The Sorrento . It serves English food and is moderately priced .
The Mill is a coffee shop located near The Sorrento . It serves English food and is moderately priced .
The Mill is a coffee shop located near The Sorrento in the riverside area . It serves English food and has a price range of more than £30 .
The Phoenix is a 1 out of 5 rated restaurant located in riverside .
The Phoenix is a restaurant in the riverside area with a customer rating of 3 out of 5 .
The Phoenix is a restaurant in the city centre with a customer rating of 5 out of 5 .
The Phoenix is a 5 out of 5 rated restaurant located in riverside .
The Phoenix is located in the city centre . It has an average customer rating .
The Phoenix is a restaurant in the riverside area with an average customer rating .
The Phoenix is a high priced restaurant in the riverside area .
The Phoenix is a low rated restaurant located in the city centre .
The Phoenix is a low rated restaurant located in riverside .
The Punter is a kid friendly restaurant in the riverside area with a customer rating of 1 out of 5 .
The Punter is a kid friendly restaurant in the riverside area with a customer rating of 3 out of 5 .
The Punter is a non-family-friendly restaurant in the city centre with a customer rating of 5 out of 5 .
The Punter is a family-friendly restaurant in the city centre with a customer rating of 5 out of 5 .
The Punter is a restaurant located in the riverside area . It is not family-friendly and has a customer rating of 5 out of 5 .
The Punter is a family friendly restaurant located in the riverside area . It has a customer rating of 5 out of 5 .
The Punter is a restaurant located in the city centre . It has an average customer rating and is not family-friendly .
The Punter is a family-friendly restaurant in the city centre . It has an average customer rating .
The Punter is a restaurant located in the riverside area . It has an average customer rating and is not family-friendly .
The Punter is a family friendly restaurant with an average customer rating in the riverside area .
The Punter is a high priced family friendly restaurant located in riverside .
The Punter is a restaurant located in the city centre . It has a low customer rating and is not family-friendly .
The Punter is a family-friendly restaurant in the city centre with a low customer rating .
The Punter is a low rated restaurant located in riverside . It is not family-friendly .
The Punter is a family friendly restaurant located in riverside . It has a low customer rating .
The Punter is a coffee shop providing Chinese food in the £20-25 price range . It is located near Café Sicilia . Its customer rating is high .
The Punter is a coffee shop providing Chinese food in the £20-25 price range . It is located near Café Sicilia . Its customer rating is high .
The Punter is a cheap Chinese coffee shop near Café Sicilia . It is not family friendly and has a customer rating of 5 out of 5 .
The Punter is a cheap , family friendly coffee shop near Café Sicilia . It serves Chinese food and has a customer rating of 5 out of 5 .
The Punter is a cheap Chinese coffee shop near Café Sicilia . It is not family friendly and has an average customer rating .
The Punter is a cheap Chinese coffee shop near Café Sicilia . It is family friendly and has an average customer rating .
The Punter is a coffee shop providing Chinese food in the high price range . It is located near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the high price range . It is located near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the high price range . It is located near Café Sicilia . Its customer rating is average .
The Punter is a coffee shop providing Chinese food in the high price range . It is located near Café Sicilia . Its customer rating is average .
The Punter is a coffee shop providing Chinese food in the less than £20 price range . It is located near Café Sicilia . Its customer rating is low .
The Punter is a coffee shop providing Chinese food in the less than £20 price range . It is located near Café Sicilia . Its customer rating is low .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is near Café Sicilia . Its customer rating is 1 out of 5 .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is located near Café Sicilia . Its customer rating is 3 out of 5 .
The Punter is a coffee shop providing Chinese food in the moderate price range . It is located near Café Sicilia . Its customer rating is 3 out of 5 .
The Punter is a coffee shop providing Chinese food in the more than £30 price range . It is located near Café Sicilia . Its customer rating is high .
The Punter is a coffee shop providing Chinese food in the more than £30 price range . It is located near Café Sicilia . Its customer rating is high .
The Punter is a coffee shop near Café Sicilia with a high customer rating that serves English food for £20-25 . It is not kid friendly .
The Punter is a coffee shop that serves English food . It is located near Café Sicilia . It has a high customer rating and is kid friendly .
The Punter is a cheap coffee shop located near Café Sicilia . It is not family-friendly .
The Punter is a cheap family friendly coffee shop located near Café Sicilia . It serves English food and has a customer rating of 5 out of 5 .
The Punter is a cheap coffee shop near Café Sicilia . It is not family-friendly and has an average customer rating .
The Punter is a cheap family friendly coffee shop near Café Sicilia . It serves English food and has an average customer rating .
The Punter is a coffee shop near Café Sicilia . It serves English food , is not children friendly , has a high price range and a customer rating of 1 out of 5 .
The Punter is a coffee shop near Café Sicilia . It serves English food , is child friendly , has a high price range and a customer rating of 1 out of 5 .
The Punter is a coffee shop near Café Sicilia . It serves English food , is not children friendly , has a high price range and an average customer rating .
The Punter is a coffee shop near Café Sicilia . It serves English food , is child friendly , has a high price range and an average customer rating .
The Punter is a coffee shop near Café Sicilia that serves English food . It is not family-friendly , has a low customer rating and a price range of less than £20 .
The Punter is a low rated , family friendly coffee shop near Café Sicilia . It serves English food for less than £20 .
The Punter is a coffee shop near Café Sicilia . It is not kid friendly , has a customer rating of 1 out of 5 and serves English food . It is moderately priced .
The Punter is a coffee shop located near Café Sicilia . It serves English food , is kid friendly , has a moderate price range and a customer rating of 1 out of 5 .
The Punter is a coffee shop near Café Sicilia . It is not kid friendly , has a customer rating of 3 out of 5 and serves English food . It is moderately priced .
The Punter is a coffee shop located near Café Sicilia . It is family friendly and has a customer rating of 3 out of 5 . It serves English food and is moderately priced .
The Wrestlers is a kid friendly restaurant with a customer rating of 1 out of 5 .
The Wrestlers is a kid friendly place near The Sorrento . It has a customer rating of 1 out of 5 .
The Wrestlers is a kid friendly restaurant with a customer rating of 3 out of 5 .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has a customer rating of 3 out of 5 .
The Wrestlers is a restaurant that is not family-friendly and has a customer rating of 5 out of 5 .
The Wrestlers is a restaurant located near The Sorrento . It has a customer rating of 5 out of 5 and is not family-friendly .
The Wrestlers is a family friendly restaurant with a customer rating of 5 out of 5 .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has a customer rating of 5 out of 5 .
The Wrestlers is not family-friendly and has an average customer rating .
The Wrestlers is located near The Sorrento . It is not family-friendly and has an average customer rating .
The Wrestlers is a family friendly restaurant with an average customer rating .
The Wrestlers is a family friendly restaurant with an average customer rating . It is located near The Sorrento .
The Wrestlers is a high priced family friendly restaurant .
The Wrestlers is a high priced family friendly restaurant located near The Sorrento .
The Wrestlers is a low rated restaurant that is not family friendly .
The Wrestlers is a restaurant located near The Sorrento . It has a low customer rating and is not family-friendly .
The Wrestlers is a family friendly restaurant with a low customer rating .
The Wrestlers is a family friendly restaurant located near The Sorrento . It has a low customer rating .
The Wrestlers is a coffee shop that serves Chinese food . It is located in the riverside area near Raja Indian Cuisine . It is kid friendly and has a price range of £20-25 .
The Wrestlers is a cheap , family friendly coffee shop that serves Chinese food . It is located in riverside near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the high price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the less than £20 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the city centre . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the moderate price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop providing Chinese food in the more than £30 price range . It is located in the riverside . It is near Raja Indian Cuisine .
The Wrestlers is a coffee shop that serves English food . It is located in riverside near Raja Indian Cuisine . It is kid friendly and has a price range of £20-25 .
The Wrestlers is a cheap family friendly coffee shop located near Raja Indian Cuisine .
The Wrestlers is a coffee shop located in the city centre near Raja Indian Cuisine . It serves English food and is not child friendly . It has a high price range .
The Wrestlers is a coffee shop that serves English food . It is located in the city centre near Raja Indian Cuisine . It is child friendly and has a high price range .
The Wrestlers is a high priced coffee shop near Raja Indian Cuisine in the riverside area . It serves English food and is not child friendly .
The Wrestlers is a coffee shop that serves English food . It is located in the riverside area near Raja Indian Cuisine . It is child friendly and has a high customer rating .
The Wrestlers is a coffee shop located in the city centre near Raja Indian Cuisine . It serves English food for less than £20 . It is not family-friendly .
The Wrestlers is a family-friendly coffee shop located near Raja Indian Cuisine in the city centre . It serves English food for less than £20 .
The Wrestlers is a coffee shop that serves English food for less than £20 . It is located in the riverside area near Raja Indian Cuisine and is not family-friendly .
The Wrestlers is a coffee shop that serves English food . It is located in riverside near Raja Indian Cuisine . It is family friendly and has a price range of less than £20 .
The Wrestlers is a coffee shop located in the city centre near Raja Indian Cuisine . It serves English food at a moderate price range . It is not kid friendly .
The Wrestlers is a coffee shop located in the city centre near Raja Indian Cuisine . It serves English food and is kid friendly . It has a moderate price range .
The Wrestlers is a coffee shop located near Raja Indian Cuisine in the riverside area . It serves English food , is not kid friendly , and has a moderate price range .
The Wrestlers is a coffee shop that serves English food . It is located in riverside near Raja Indian Cuisine . It is kid friendly and has a moderate price range .
The Wrestlers is a coffee shop located near Raja Indian Cuisine . It serves English food and is child friendly . It is in the riverside area and has a price range of more than £30 .
Travellers Rest Beefeater is a 1 out of 5 rated restaurant located in riverside near Raja Indian Cuisine .
Travellers Rest Beefeater is a 3 out of 5 rated restaurant located in riverside near Raja Indian Cuisine .
Travellers Rest Beefeater is located in the city centre near Raja Indian Cuisine . It has a customer rating of 5 out of 5 .
Travellers Rest Beefeater is a 5 out of 5 rated restaurant located in riverside near Raja Indian Cuisine .
Travellers Rest Beefeater is located in the city centre near Raja Indian Cuisine . It has an average customer rating .
Travellers Rest Beefeater is located near Raja Indian Cuisine in the riverside area . It has an average customer rating .
Travellers Rest Beefeater is a high priced restaurant located near Raja Indian Cuisine in the riverside area .
Travellers Rest Beefeater is located in the city centre near Raja Indian Cuisine . It has a low customer rating .
Travellers Rest Beefeater is a low rated restaurant located near Raja Indian Cuisine in the riverside area .
Wildwood is a coffee shop providing Chinese food in the £20-25 price range . It is near Ranch . Its customer rating is high .
Wildwood is a coffee shop providing Chinese food in the cheap price range . It is located near Ranch . Its customer rating is 5 out of 5 .
Wildwood is a coffee shop providing Chinese food in the cheap price range . It is located near Ranch . Its customer rating is average .
Wildwood is a coffee shop providing Chinese food in the high price range . It is near Ranch . Its customer rating is 1 out of 5 .
Wildwood is a coffee shop providing Chinese food in the high price range . It is near Ranch . Its customer rating is average .
Wildwood is a coffee shop providing Chinese food in the less than £20 price range . It is near Ranch . Its customer rating is low .
Wildwood is a coffee shop providing Chinese food in the moderate price range . It is near Ranch . Its customer rating is 1 out of 5 .
Wildwood is a coffee shop providing Chinese food in the moderate price range . It is located near Ranch . Its customer rating is 3 out of 5 .
Wildwood is a coffee shop providing Chinese food in the more than £30 price range . It is near Ranch . Its customer rating is high .
Wildwood is a coffee shop located near Ranch . It serves English food and has a high customer rating .
Wildwood is a cheap coffee shop located near Ranch .
Wildwood is a cheap coffee shop located near Ranch .
Wildwood is a coffee shop near Ranch . It serves English food and has a high price range . It has a customer rating of 1 out of 5 .
Wildwood is a coffee shop near Ranch . It serves English food and has a high price range .
Wildwood is a coffee shop located near Ranch . It serves English food for less than £20 . It has a low customer rating .
Wildwood is a coffee shop located near Ranch . It serves English food and has a customer rating of 1 out of 5 .
Wildwood is a coffee shop located near Ranch . It serves English food and has a customer rating of 3 out of 5 .
